<DOCSTREAM>
<FactoidPrecision TotalCorrect="27" TotalFactoid="43" Accuracy="0.627906976744186">
<ResultItem RESULT="Correct" QID="1.20">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1924</GeneratedAnswer>

<CorrectAnswer>1924</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.40">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>2008</GeneratedAnswer>

<CorrectAnswer>2008</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.22">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1956</GeneratedAnswer>

<CorrectAnswer>1930</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.21">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1929</GeneratedAnswer>

<CorrectAnswer>1929</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.42">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1982</GeneratedAnswer>

<CorrectAnswer>2010</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.24">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1968</GeneratedAnswer>

<CorrectAnswer>1938</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.41">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>2009</GeneratedAnswer>

<CorrectAnswer>2009</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.23">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1936</GeneratedAnswer>

<CorrectAnswer>1936</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.8">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>2006</GeneratedAnswer>

<CorrectAnswer>1856</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.7">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1847</GeneratedAnswer>

<CorrectAnswer>1847</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.6">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1852</GeneratedAnswer>

<CorrectAnswer>1832</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.5">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1813</GeneratedAnswer>

<CorrectAnswer>1816</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.9">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1860</GeneratedAnswer>

<CorrectAnswer>1860</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.0">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1457</GeneratedAnswer>

<CorrectAnswer>1457</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.14">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1899</GeneratedAnswer>

<CorrectAnswer>1899</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.15">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1901</GeneratedAnswer>

<CorrectAnswer>1901</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.16">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1901</GeneratedAnswer>

<CorrectAnswer>1901</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.17">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1996</GeneratedAnswer>

<CorrectAnswer>1913</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.36">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1994</GeneratedAnswer>

<CorrectAnswer>1994</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.4">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1776</GeneratedAnswer>

<CorrectAnswer>1739</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.18">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1917</GeneratedAnswer>

<CorrectAnswer>1917</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.37">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1996</GeneratedAnswer>

<CorrectAnswer>1996</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.3">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1739</GeneratedAnswer>

<CorrectAnswer>1739</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.19">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1920</GeneratedAnswer>

<CorrectAnswer>1920</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.38">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>2000</GeneratedAnswer>

<CorrectAnswer>2000</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.2">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1653</GeneratedAnswer>

<CorrectAnswer>1653</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.39">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>2001</GeneratedAnswer>

<CorrectAnswer>2001</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.1">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1623</GeneratedAnswer>

<CorrectAnswer>1623</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.31">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1961</GeneratedAnswer>

<CorrectAnswer>1962</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.30">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1936</GeneratedAnswer>

<CorrectAnswer>1957</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.35">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1992</GeneratedAnswer>

<CorrectAnswer>1992</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.34">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1991</GeneratedAnswer>

<CorrectAnswer>1991</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.33">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1980</GeneratedAnswer>

<CorrectAnswer>1990</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.32">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1968</GeneratedAnswer>

<CorrectAnswer>1968</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.27">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1981</GeneratedAnswer>

<CorrectAnswer>1952</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.10">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1867</GeneratedAnswer>

<CorrectAnswer>1867</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.28">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1950</GeneratedAnswer>

<CorrectAnswer>1953</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.11">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1920</GeneratedAnswer>

<CorrectAnswer>1896</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.25">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1941</GeneratedAnswer>

<CorrectAnswer>1941</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.12">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1961</GeneratedAnswer>

<CorrectAnswer>1896</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.26">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1950</GeneratedAnswer>

<CorrectAnswer>1950</CorrectAnswer>
</ResultItem>

<ResultItem QID="1.13">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1901</GeneratedAnswer>

<CorrectAnswer>1898</CorrectAnswer>
</ResultItem>

<ResultItem RESULT="Correct" QID="1.29">
<QuestionType>YEAR</QuestionType>

<GeneratedAnswer>1955</GeneratedAnswer>

<CorrectAnswer>1955</CorrectAnswer>
</ResultItem>
</FactoidPrecision>
</DOCSTREAM>