*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# IceQA specifics
questions-anon/**
temp/**
.settings/*
.project
answer*
docs/**
doc/**
Meetings/*
iceNLPFacade/input.**
*eval**
uml/*
choppingboard/**
dist/**
index/**

