
<DOCSTREAM>
<Result QID="1.20">
<QuestionType>LOCATION</QuestionType>

<Answer>Iowi</Answer>

<AnswerString>Leikurinn varð fljótt vinsæll í Bandaríkjunum og árið 1896 var fyrsti háskólaleikurinn haldinn í Iowa háskóla. Árið 1936 er körfubolti orðinn ólympíuíþrótt og vakti þá heimsathygli. Heimsmeistaratitill er fyrst veittur körlum árið 1950 og konum 1953.</AnswerString>
</Result>

<Result QID="1.22">
<QuestionType>LOCATION</QuestionType>

<Answer>Santi Marii</Answer>

<AnswerString>Spurningin er eðlileg við fyrstu sýn því að á myndinni eru að vísu samtals 13 manns en svo kann að virðast sem einn þeirra sé ung kona. Hún væri þá María Magdalena og lærisveinarnir væru ekki nema 11 eins og spyrjandi segir. En hér er fróðlegt að lesa það sem listfræðingurinn E.H. Gombrich hefur að segja um þetta mikla listaverk í bókinni Saga listarinnar (The Story of Art) sem er til í íslenskri þýðingu. Gombrich er mikið niðri fyrir þegar hann skrifar næstum tvær blaðsíður um þetta verk Leonardos. Hann segir meðal annars, í íslenskri þýðingu Halldórs Björns Runólfssonar: Einstök óheppni veldur því að þau fáu málverk sem til eru eftir Leonardo hafa varðveist afar illa. Það sést best á Síðustu kvöldmáltíðinni, leifunum af þekktustu veggmynd hans. Til að sjá hana fyrir sér verða menn að setja sig í spor munkanna sem höfðu myndina fyrir augunum. Verkið þekur vegg í aflöngum sal sem var matstofa í Santa Maria delle Grazie klaustrinu í Mílanó. Menn geta ímyndað sér áhrifin þegar myndin var afhjúpuð og kvöldverðarborð Krists og postulanna kom í ljós við hliðina á langborðum munkanna. … Væntanlega voru munkarnir bergnumdir í fyrstu, myndin var svo raunsæ og sýndi hvert smáatriði, matarílátin og fellingarnar í dúknum. …</AnswerString>
</Result>

<Result QID="1.21">
<QuestionType>LOCATION</QuestionType>

<Answer>Mosfell</Answer>

<AnswerString>Ari fróði nafngreinir fimm landnámsmenn. Þar sem hann segir frá upphafi landnáms segir hann: Ingolfr hér maðr nórrænn, es sannliga es sagt at færi fyrst þaðan [þ.e. frá Noregi] til Íslands … hann byggði suðr í Reykjarvík. Þar er Ingólfshöfði kallaðr fyr austan Minþakseyri, sem hann kom fyrst á land, en þar Ingolfsfell fyr vestan Ölfossá, es hann lagði sína eigu á síðan. Svo nefnir Ari einn landnámsmann í hverjum landsfjórðungi: Hrollaug Rögnvaldsson Mærajarls austur á Síðu, Ketilbjörn Ketilsson gamla á Mosfelli í Grímsnesi, Auði Ketilsdóttur flatnefs í Breiðafirði og Helga magra Eyvindarson í Eyjafirði. Allt kemur þetta heim við Landnámabók. Þar eru auk þess nefnd landnámsmörk þessara manna og reynast þeir allir hafa numið stór landsvæði en síðan gefið öðrum af þeim. Ingólfur nam allt suðvesturhorn landsins frá Brynjudal í Hvalfirði til Ölfusár. Hrollaugur nam Hornafjörð og Suðursveit. Ketilbjörn nam efri hluta Grímsness, Laugardal og Ytri tungu Biskupstungna upp undir Haukadal. Auður djúpúðga nam Dali sunnanverða og Fellsströnd. Helgi magri nam Eyjafjörð milli ystu útnesja.</AnswerString>
</Result>

<Result QID="1.24">
<QuestionType>LOCATION</QuestionType>

<Answer>Kanada</Answer>

<AnswerString>Í fyrstu íshokkíleikjunum voru allt að 30 manns í hvoru liði og steinar, frystir í hvorn enda vallarins, hafðir fyrir mörk. Pökkurinn, harðgúmmíplatan sem leikið er með í dag, var fyrst notaður svo vitað sé í Kingston Harbour í Ontario, Kanada, árið 1860. Fyrsti skráði, opinberi íshokkíleikurinn innanhúss, átti sér stað í Victoria Skating Rink árið 1875, milli tveggja liða nemenda McGill-háskólans. Þá strax var grófur leikur og ofbeldi hluti af ísknattleik eins og frægt er í dag. Blaðið The Daily British Wig birti frétt um að áflogin hafi verið svo mikil að kvenkyns áhorfendur flúðu unnvörpum! Í fyrrnefndum háskóla, McGill, var svo fyrsta skipulagða íshokkíliðið sett á laggirnar árið 1877, reglur samræmdar og fjöldi leikmanna bundinn við níu í hvoru liði.</AnswerString>
</Result>

<Result QID="1.60">
<QuestionType>YEAR</QuestionType>

<Answer>1981</Answer>

<AnswerString>Sykurstuðull kallast á ensku &apos;glycemic index&apos; (GI). Hann var skilgreindur af dr. David D. Jenkins og félögum við Háskólann í Toronto árið 1981 en þeir unnu þá við rannsóknir á hvaða mataræði væri best fyrir sjúklinga með sykursýki . Sykurstuðull er töluleg stærð sem lýsir því hvaða áhrif mismunandi gerðir kolvetna hafa á blóðsykur. Hann lýsir í raun hversu hratt 50 g af tiltekinni fæðu umbreytist í sykur (glúkósa).</AnswerString>
</Result>

<Result QID="1.23">
<QuestionType>LOCATION</QuestionType>

<Answer>Maine</Answer>

<AnswerString>Upphafsmýta Bandaríkjanna segir til dæmis frá því þegar skipverjar á Mayflower stigu á land á Plymouth Rock í Massachusetts árið 1620 en er það upphaf landnáms Evrópumanna á þeim slóðum? Sumir rekja upphafið frekar til þess að Plymouth-félagið fékk konunglega heimild til landnáms þar sem nú er Nýja England árið 1606 og stofnaði skammlífa nýlendu í Popham í Maine árið eftir. Aðrir benda á aðra staði þar sem Evrópumenn voru löngu búnir að koma sér fyrir þegar Mayflower bar að landi, frá Red Bay á Labrador (frá um 1550) til Jamestown í Virginíu (1607), St. Augustine í Flórída (1565) og Santa Fe í Nýju Mexíkó (1598). Fyrir öðrum eru þetta allt afleiðingar af því að Kólumbus fann Ameríku árið 1492 og enn öðrum sýnist að allir þessir atburðir séu aukaatriði í meir en fimmtán þúsund ára sögu mannvistar í Ameríku. Hvenær byrjaði þá landnám í Ameríku?</AnswerString>
</Result>

<Result QID="1.61">
<QuestionType>YEAR</QuestionType>

<Answer>1955</Answer>

<AnswerString>Alls eru Nóbelsverðlaunin því sex. Verðlaunahafinn fær verðlaunapening, viðurkenningarskjal og peninga. Eini Íslendingurinn sem hefur fengið Nóbelsverðlaun er Halldór Kiljan Laxness sem fékk bókmenntaverðlaunin árið 1955.</AnswerString>
</Result>

<Result QID="1.62">
<QuestionType>YEAR</QuestionType>

<Answer>2001</Answer>

<AnswerString>Árið 2001 fengu eðlisfræðiverðlaunin þeir Eric A. Cornell, Wolfgang Ketterle og Carl E. Wieman. Efnafræðiverðlaunin fengu William S. Knowles, Alan G. MacDiarmid og Hideki Shirakawa. Í læknisfræði fengu Leland H. Hartwell, R. Timothy (Tim) Hunt og Sir Paul M. Nurse verðlaun. Í bókmenntum fékk Sir V.S. Naipaul verðlaun og í hagfræði fengu verðlaun George A. Akerlof, A. Michael Spence og Joseph E. Stiglitz.</AnswerString>
</Result>

<Result QID="1.63">
<QuestionType>YEAR</QuestionType>

<Answer>1901</Answer>

<AnswerString>Árið 1901 fékk Röntgen fyrstu Nóbelsverðlaunin sem veitt voru í eðlisfræði „fyrir hið einstaka framlag hans að uppgötva hina merkilegu geisla sem eftir honum eru nefndir“.</AnswerString>
</Result>

<Result QID="1.64">
<QuestionType>YEAR</QuestionType>

<Answer>1813</Answer>

<AnswerString>Schopenhauer nam læknisfræði við háskólann í Göttingen en varð fyrir svo miklum áhrifum af lestri heimspekilegra verka að hann færði sig yfir til Berlínar til þess að hlusta á fyrirlestra Johanns Gottlieb Fichte (1762–1814) og Friedrichs Schleiermacher (1768–1834). Doktorsritgerð hans, Um hinn fjórfalda grundvöll lögmáls hinnar fullnægjandi ástæðu (Über die vierfache Wurzel des Satzes vom zureichenden Grunde) var gefin út árið 1813. Þremur árum síðar gaf hann út stutt verk um litaskynjun (Über das Sehn und die Farben). Þegar Schopenhauer var um þrítugt kom svo út hans helsta verk Heimurinn sem vilji og hugmynd (Die Welt als Wille und Vorstellung). Í þessu verki birtast allar mikilvægustu hugmyndir hans sem hann átti eftir að standa við það sem eftir var ævinnar.</AnswerString>
</Result>

<Result QID="1.65">
<QuestionType>YEAR</QuestionType>

<Answer>1956</Answer>

<AnswerString>Gnitaheiði er ekki til sem örnefni á Íslandi en kemur fyrir í bókartitli. Ljóðabókin Á Gnitaheiði eftir Snorra Hjartarson kom út árið 1956.</AnswerString>
</Result>

<Result QID="1.66">
<QuestionType>YEAR</QuestionType>

<Answer>1994</Answer>

<AnswerString>Ýmis vandamál innan stærðfræðinnar eru gædd þessum eiginleika að vera erfið úrlausnar þrátt fyrir að inntakið sé einfalt. Frægast þeirra er án efa síðasta setning Fermats , niðurstaða sem fannst í fórum Fermats að honum látnum. Fermat hafði skrifað hana á spássíu ritsins Arithmetica eftir gríska stærðfræðinginn Díófantos og bætt því við að hann ætti alveg dásamlega sönnun á henni, en að spássían rúmaði ekki sönnunina. Stærðfræðingar voru hálfa fjórðu öld að fylla í eyðurnar, því það var ekki fyrr en árið 1994 sem bresk-bandaríski stærðfræðingurinn Andrew Wiles birti fyrstu viðurkenndu sönnunina á síðustu setningu Fermats.</AnswerString>
</Result>

<Result QID="1.67">
<QuestionType>YEAR</QuestionType>

<Answer>1929</Answer>

<AnswerString>Leiðbeinandi Gödels í doktorsnámi var Hans Hahn (1879-1934), sem var mikill áhugamaður um rökfræði án þess að stunda hana beinlínis (nú á dögum er hans oftast minnst fyrir svokallaða Hahn-Banach-setningu). Í doktorsritgerð sinni (1929) sannaði Gödel merka niðurstöðu, sem er kölluð fullkomleikasetning Gödels. Árið 1931 birti Gödel síðan ófullkomleikasetningar sínar tvær, en frá þeirri fyrri hafði hann skýrt á alþjóðlegri ráðstefnu árið áður. Með „Gödel-setningunni“ er oftast átt við fyrri ófullkomleikasetninguna, en stundum er báðum ófullkomleikasetningunum slengt saman í eina.</AnswerString>
</Result>

<Result QID="1.68">
<QuestionType>YEAR</QuestionType>

<Answer>2008</Answer>

<AnswerString>Nú á Haile Gebrselassie frá Eþíópíu heimsmetið í maraþonhlaupi karla en hann náði tímanum 2:03:59 í Berlínarmaraþoninu árið 2008. Hann keppti hins vegar ekki í maraþoni á Ólympíuleikunum sem fóru fram þetta sama ár í Peking. Heimsmetið í kvennaflokki er 2:15:25 sett af Paulu Radcliffe frá Bretlandi í apríl árið 2003.</AnswerString>
</Result>

<Result QID="1.59">
<QuestionType>YEAR</QuestionType>

<Answer>1776</Answer>

<AnswerString>Finnur biskup kallaði Hannes til aðstoðar við sig og sem eftirmann sinn og fékk því framgengt en konungur veitti á þessum tíma biskupsembættið. Hannes vígðist prestsvígslu í Kaupmannahöfn 1776 og biskupsvígslu ári síðar. Fræðilega séð var Hannes mótaður af upplýsingartímanum og hefur honum verið legið á hálsi fyrir að hafa verið óþjóðlegur á ýmsa lund en upplýsingarstefnan var mun alþjóðlegri í áherslum sínum en rómantíkin sem lá þjóðfrelsisbaráttu Íslendinga til grundvallar á 19. öld og mótaði lengi íslenska söguritun. Sú ákvörðun Hannesar að helga Íslandi krafta sína á því erfiða tímabili sem öld hans var í sögu þess bendir þó tvímælalaust til átthagatryggðar. Í guðfræðilegu tilliti var Hannes fylgjandi svokallaðri frumupplýsingu sem leit svo á að guðleg opinberun væri samrýmanleg mannlegri skynsemi og lagði áherslu á síðarnefnda þáttinn sem uppistöðu í trúarhugsuninni í stað tilfinningar, innsæis eða samsömunar.</AnswerString>
</Result>

<Result QID="1.8">
<QuestionType>LOCATION</QuestionType>

<Answer>Kaupmannahöfn 1776</Answer>

<AnswerString>Finnur biskup kallaði Hannes til aðstoðar við sig og sem eftirmann sinn og fékk því framgengt en konungur veitti á þessum tíma biskupsembættið. Hannes vígðist prestsvígslu í Kaupmannahöfn 1776 og biskupsvígslu ári síðar. Fræðilega séð var Hannes mótaður af upplýsingartímanum og hefur honum verið legið á hálsi fyrir að hafa verið óþjóðlegur á ýmsa lund en upplýsingarstefnan var mun alþjóðlegri í áherslum sínum en rómantíkin sem lá þjóðfrelsisbaráttu Íslendinga til grundvallar á 19. öld og mótaði lengi íslenska söguritun. Sú ákvörðun Hannesar að helga Íslandi krafta sína á því erfiða tímabili sem öld hans var í sögu þess bendir þó tvímælalaust til átthagatryggðar. Í guðfræðilegu tilliti var Hannes fylgjandi svokallaðri frumupplýsingu sem leit svo á að guðleg opinberun væri samrýmanleg mannlegri skynsemi og lagði áherslu á síðarnefnda þáttinn sem uppistöðu í trúarhugsuninni í stað tilfinningar, innsæis eða samsömunar.</AnswerString>
</Result>

<Result QID="1.58">
<QuestionType>YEAR</QuestionType>

<Answer>1623</Answer>

<AnswerString>Blaise Pascal (1623-1662) var franskur stærðfræðingur, eðlisfræðingur, uppfinningamaður, trúspekingur og ritsnillingur. Hann fæddist í Clermont, sem nú heitir Clermont-Ferrand í Auvergne, þar sem faðir hans var forseti skattdómsins og þekktur áhugamaður um stærðfræði og vísindi. Móðir hans dó þegar hann var þriggja ára og árið 1631 seldi(!) faðir hans stöðu sína og fluttist með Pascal og systur hans tvær til Parísar en hóf síðar störf við skattinn í Rúðuborg.</AnswerString>
</Result>

<Result QID="1.7">
<QuestionType>LOCATION</QuestionType>

<Answer>Kaupmannahöfn 1776</Answer>

<AnswerString>Finnur biskup kallaði Hannes til aðstoðar við sig og sem eftirmann sinn og fékk því framgengt en konungur veitti á þessum tíma biskupsembættið. Hannes vígðist prestsvígslu í Kaupmannahöfn 1776 og biskupsvígslu ári síðar. Fræðilega séð var Hannes mótaður af upplýsingartímanum og hefur honum verið legið á hálsi fyrir að hafa verið óþjóðlegur á ýmsa lund en upplýsingarstefnan var mun alþjóðlegri í áherslum sínum en rómantíkin sem lá þjóðfrelsisbaráttu Íslendinga til grundvallar á 19. öld og mótaði lengi íslenska söguritun. Sú ákvörðun Hannesar að helga Íslandi krafta sína á því erfiða tímabili sem öld hans var í sögu þess bendir þó tvímælalaust til átthagatryggðar. Í guðfræðilegu tilliti var Hannes fylgjandi svokallaðri frumupplýsingu sem leit svo á að guðleg opinberun væri samrýmanleg mannlegri skynsemi og lagði áherslu á síðarnefnda þáttinn sem uppistöðu í trúarhugsuninni í stað tilfinningar, innsæis eða samsömunar.</AnswerString>
</Result>

<Result QID="1.6">
<QuestionType>PERSON</QuestionType>

<Answer>Svavarur Hrafn Svavarssonar</Answer>

<AnswerString>Aristóteles rekur upphaf heimspekinnar til Þalesar í fyrstu bók Frumspekinnar (3. kafli, 938b6). Hann segir: „Þales, sem var höfuðsmiður þessarar heimspeki, sagði að frumnáttúran væri vatn“ (þýðing Svavars Hrafns Svavarssonar). Með öðrum orðum segir Aristóteles afar skýrt að Þales hafi verið upphafsmaður (ἀρχηγός) ákveðinnar tegundar af heimspeki, það er að segja jónísku náttúruspekinnar. Um þetta má lesa nánar í svari undirritaðs við spurningunni Hvenær varð grísk heimspeki til? Eftir þetta er komin rík hefð fyrir því að tala um iðju Þalesar sem heimspeki þannig að heimildir yngri en Aristóteles kalla hann heimspeking án þess að hika.</AnswerString>
</Result>

<Result QID="1.5">
<QuestionType>LOCATION</QuestionType>

<Answer>Skotland</Answer>

<AnswerString>Margir halda að golf hafi verið fundið upp í Skotlandi. Ástæðu þess má rekja aftur til ársins 1457, en þá sendi skoska þingið frá sér ályktun þess efnis að banna ætti bæði fótbolta og golf (futbawe and ye golf) sökum þess að slíkar íþróttir væru til einskis nýtar.</AnswerString>
</Result>

<Result QID="1.9">
<QuestionType>LOCATION</QuestionType>

<Answer>Varsjá</Answer>

<AnswerString>Paul Erdös lést árið 1996 á stærðfræðiráðstefnu í Varsjá, þá 83 ára.</AnswerString>
</Result>

<Result QID="1.14">
<QuestionType>LOCATION</QuestionType>

<Answer>Róm</Answer>

<AnswerString>Marcus Tullius Cicero var einn merkasti stjórnmálamaður, heimspekingur og rithöfundur Rómar á fyrstu öld fyrir Krist.</AnswerString>
</Result>

<Result QID="1.0">
<QuestionType>LOCATION</QuestionType>

<Answer>Bretland</Answer>

<AnswerString>Norski fáninn, blár og hvítur kross á rauðum feldi, er hönnun athafnamannsins Fredriks Meltzers (1779-1855) sem sat um tíma á norska Stórþinginu. Fáninn var kynntur til sögunnar árið 1821 og samþykktur af Stórþinginu sama ár. Á þessum tíma heyrði Noregur undir Svíþjóð og konungurinn (sænski) neitaði að skrifa undir lögin um fánann þannig að hann varð ekki ríkisfáni Noregs þó almenningur mætti nota hann. Það var ekki fyrr en árið 1899, eftir að norska Stórþingið hafði þrisvar sinnum samþykkt fána Meltzers, sem hann varð opinber fáni Noregs og var honum fyrst flaggað sem slíkum þann 15. desember 1899. Norski þjóðfáninn. Við hönnun fánans valdi Meltzer að nota kross eins og í danska og sænska fánanum, hinum norrænu fánum þessa tíma. Litirnir þrír, rauður, hvítur og blár, voru tákn frelsis og lýðræðis, sömu litir og í fánum landa eins og Frakklands, Hollands, Bretlands og Bandaríkjanna. Meltzer á ekki að hafa gefið aðra skýringu á litavali sínu en hins vegar hafa verið getgátur um það seinna meir að rauði feldurinn og hvíti krossinn séu vísun í danska fánann, sem um aldir var einnig fáni Noregs, en blái krossinn vísi til sænska fánans.</AnswerString>
</Result>

<Result QID="1.15">
<QuestionType>LOCATION</QuestionType>

<Answer>Reykholt</Answer>

<AnswerString>Hannes Finnsson (1739-1796) fæddist í Reykholti í Borgarfirði. Hann var sonur Guðríðar Gísladóttur (1707-1766) og Finns Jónssonar (1704-1789). Guðríður var sonardóttir Jóns Vigfússonar (Bauka-Jóns, 1643-1690) sem varð biskup á Hólum eftir nokkuð ævintýralegan feril sem sýslumaður. Finnur var af prestaætt sem lengi hafði setið Reykholt en lagði líka grunn að íslenskri sagnaritun í seinni tíð ekki síst á sviði kirkjusögu. Ber þar einkum að geta afa Hannesar, Jóns Halldórssonar (1665-1736) í Hítardal, en á gögnum úr safni hans byggði Finnur mikið rit um íslenska kirkjusögu, Historia ecclesiastica Islandiæ, sem kom út í fjórum bindum (1772-1778). Vann Hannes að frágangi ritsins. Má því líta á það sem verk þriggja kynslóða.</AnswerString>
</Result>

<Result QID="1.16">
<QuestionType>LOCATION</QuestionType>

<Answer>Hamborg</Answer>

<AnswerString>Heinrich Rudolf Hertz fæddist í Hamborg í Þýskalandi þann 22. febrúar 1857. Hann var elstur fimm barna Gustav Ferdinand Hertz og Anna Elisabeth Pfefferkorn. Föðurafi Heinrich Rudolfs hafði haft trúskipti frá gyðingdómi til lútherstrúar þegar hann kvæntist inn í lútherska fjölskyldu. Faðir Heinrich var lögfræðingur sem hafði sæti í borgarráði Hamborgar og móðir hans var læknisdóttir.</AnswerString>
</Result>

<Result QID="1.17">
<QuestionType>LOCATION</QuestionType>

<Answer>New York</Answer>

<AnswerString>Jerome S. Bruner er fæddur í New York árið 1915. Hann lauk B.A.-prófi við Duke-háskóla og stundaði síðan nám í sálfræði við Harvard-háskóla og lauk doktorsprófi við þann sama háskóla 1941. Hann varð prófessor við Harvard 1944 og hefur verið við þann skóla síðan. Hann var forseti bandaríska sálfræðingafélagsins (APA) 1965.</AnswerString>
</Result>

<Result QID="1.18">
<QuestionType>LOCATION</QuestionType>

<Answer>Búdapest</Answer>

<AnswerString>Paul Erdös var einn mikilvirkasti stærðfræðingur sögunnar, en einnig afar sérstakur persónuleiki. Hann fæddist í Búdapest (sem Pál Erdös) 1913. Þar sem einu systkini hans dóu úr skarlatssótt daginn sem hann fæddist, þá ólst hann upp við dekur og ofurumhyggju móður sinnar. Erdös hlaut doktorsgráðu 21 árs og tók þá við nýdoktorsstöðu í Manchester í Englandi. Nokkrum árum síðar voru gyðingaofsóknir í heimalandi hans orðnar slíkar að ekki kom til greina að flytja heim, en flest skyldmenna hans létust í helförinni.</AnswerString>
</Result>

<Result QID="1.4">
<QuestionType>LOCATION</QuestionType>

<Answer>Frakkland</Answer>

<AnswerString>Fyrsta bandalagið sem yfirleitt er talið til fyrirrennara ESB var Kola- og stálbandalag Evrópu (KSB; European Coal and Steel Community, ECSC) frá 1952. Í því voru sex ríki í Vestur-Evrópu: Frakkland, Vestur-Þýskaland, Ítalía, Belgía, Holland og Lúxemborg. Árið 1958 stofnuðu sömu ríki tvö bandalög til viðbótar: Efnahagsbandalag Evrópu (EBE; European Economic Community, EEC) og Kjarnorkubandalag Evrópu (European Atomic Energy Community, EURATOM). Árið 1967 færðust KSB, EBE og EURATOM undir eina stjórn og voru þá nefnd einu nafni Evrópubandalögin.</AnswerString>
</Result>

<Result QID="1.19">
<QuestionType>LOCATION</QuestionType>

<Answer>Iowi</Answer>

<AnswerString>Leikurinn varð fljótt vinsæll í Bandaríkjunum og árið 1896 var fyrsti háskólaleikurinn haldinn í Iowa háskóla. Árið 1936 er körfubolti orðinn ólympíuíþrótt og vakti þá heimsathygli. Heimsmeistaratitill er fyrst veittur körlum árið 1950 og konum 1953.</AnswerString>
</Result>

<Result QID="1.3">
<QuestionType>LOCATION</QuestionType>

<Answer>Alþjóðadómstóll Sameinaður</Answer>

<AnswerString>Íbúar Hollands eru tæplega 16 milljónir talsins. Amsterdam er stærsta borgin með tæplega 740.000 íbúa. Borgin er miðstöð fjármála og viðskipta en er einnig þekkt fyrir blómlegt menningarlíf. Rotterdam er önnur stærsta borg Hollands með um 560.000 íbúa og er hún ein af umsvifamestu hafnarborgum heims. Haag er svo þriðja stærsta borgin þar sem um 460.000 manns búa. Fyrir utan að vera aðsetur stjórnvalda í Hollandi eru margar alþjóðlegar stofnanir í Haag svo sem Mannréttindadómstóllinn og Alþjóðadómstóll Sameinuðu þjóðanna.</AnswerString>
</Result>

<Result QID="1.2">
<QuestionType>LOCATION</QuestionType>

<Answer>Alþjóðadómstóll Sameinaður</Answer>

<AnswerString>Íbúar Hollands eru tæplega 16 milljónir talsins. Amsterdam er stærsta borgin með tæplega 740.000 íbúa. Borgin er miðstöð fjármála og viðskipta en er einnig þekkt fyrir blómlegt menningarlíf. Rotterdam er önnur stærsta borg Hollands með um 560.000 íbúa og er hún ein af umsvifamestu hafnarborgum heims. Haag er svo þriðja stærsta borgin þar sem um 460.000 manns búa. Fyrir utan að vera aðsetur stjórnvalda í Hollandi eru margar alþjóðlegar stofnanir í Haag svo sem Mannréttindadómstóllinn og Alþjóðadómstóll Sameinuðu þjóðanna.</AnswerString>
</Result>

<Result QID="1.1">
<QuestionType>LOCATION</QuestionType>

<Answer>Vanaland</Answer>

<AnswerString>Snorri Sturluson getur fljótsins Tanais í Heimskringlu. Þar segir í upphafi Ynglingasögu: Úr norðri frá fjöllum þeim, er fyrir utan eru byggð alla, fellur á um Svíþjóð, sú er að réttu heitir Tanais; hún var forðum kölluð Tanakvísl eða Vanakvísl; hún kemur til sjávar inn í Svartahaf. Í Vanakvíslum var þá kallað Vanaland eða Vanaheimur. Sú á skilur heimsþriðjungana; heitir fyrir austan Asía en fyrir vestan Evrópa.1 Hér er átt við ána Don.</AnswerString>
</Result>

<Result QID="1.31">
<QuestionType>LOCATION</QuestionType>

<Answer>París</Answer>

<AnswerString>Utan á Notre Dame-dómkirkjunni í París hanga margar styttur af ógnvekjandi verum, eins og reyndar á mörgum öðrum kirkjum og byggingum um allan heim. Sumum kann að þykja undarlegt að sjá púka og djöfla utan á kirkju, en fyrr á öldum var talið að hræðilegt útlit þeirra verndaði kirkjuna frá illum öndum og öðrum slæmum öflum.</AnswerString>
</Result>

<Result QID="1.30">
<QuestionType>LOCATION</QuestionType>

<Answer>Sydney</Answer>

<AnswerString>Vere Gordon Childe (1892-1957) var fæddur og uppalinn í Ástralíu og nam fornfræði í Sydney. Hann flutti til Oxford til að læra klassíska fornleifafræði um það leyti sem fyrri heimsstyrjöldin skall á. Á háskólaárunum fékk Childe áhuga á sósíalisma og þegar hann sneri aftur heim til Ástralíu árið 1917 varð hann fljótlega virkur í Verkamannaflokknum. Fyrsta bók hans fjallaði um vinstri stjórnmál í Ástralíu (How Labour Governs, 1923). Árið 1922 fór hann aftur til London og lagði stund á fornleifafræði að nýju eftir að hafa misst trúna á áströlsk stjórnmál. Hann sinnti stundakennslu og skrifaði greinar en tengdist líka bresku sósíalistahreyfingunni. Á þessum tíma ferðaðist hann vítt og breitt um Evrópu og heimsótti söfn og árið 1925 gaf hann út eitt mikilvægasta rit fornleifafræðinnar: The Dawn of European Civilization, samantekt um stöðu þekkingar á evrópskri forsögu.</AnswerString>
</Result>

<Result QID="1.70">
<QuestionType>YEAR</QuestionType>

<Answer>2000</Answer>

<AnswerString>Á þessum 18 Ólympíuleikum hafa Íslendingar unnið til fernra verðlauna, tvennra silfurverðlauna og tvennra bronsverðlauna: Árið 1956 voru leikarnir haldnir í Melbourne í Ástralíu en þá vann Vilhjálmur Einarsson silfurverðlaun í þrístökki. Næstur var Bjarni Friðriksson sem vann til bronsverðlauna í júdó í Los Angeles í Bandaríkjunum árið 1984. Árið 2000 í Sidney í Ástralíu vann Vala Flosadóttir til bronsverðlauna í stangarstökki. Árið 2008 í Peking í Kína var svo komið að karlalandsliðinu í handknattleik en þeir unnu til silfurverðlauna. Í liðinu voru: Alexander Petersson, Arnór Atlason, Ásgeir Örn Hallgrímsson, Björgvin Páll Gústavsson, Guðjón Valur Sigurðsson, Hreiðar Levy Guðmundsson, Ingimundur Ingimundarson, Logi Geirsson, Ólafur Stefánsson, Róbert Gunnarsson, Sigfús Sigurðsson, Snorri Steinn Guðjónsson, Sturla Ásgeirsson og Sverre Andreas Jakobsson. Heimildir: Iceland at the Olympics - Wikipedia, the free encyclopedia. (Skoðað 16.7.2012). ÍSÍ - Íslenskir verðlaunahafar. (Skoðað 16.7.2012). Mynd: 2012 Summer Olympics - Wikipedia, the free encyclopedia. (Sótt 16.7.2012).</AnswerString>
</Result>

<Result QID="1.35">
<QuestionType>PERSON</QuestionType>

<Answer>Donald Knuth</Answer>

<AnswerString>Donald Knuth er líklega þekktasti núlifandi tölvunarfræðingurinn. Hann er fæddur í Bandaríkjunum árið 1938 og hefur verið prófessor við Stanford-háskóla frá 1968. Knuth er menntaður stærðfræðingur en fékk áhuga á tölvum þegar hann var við háskólanám. Fyrsta tölvan sem hann sá var IBM 650 en það var fyrsta fjöldaframleidda tölvan. Knuth fékk að nota hana til að reikna ýmsa tölfræði um hafnaboltaleikmenn í háskólanum og eftir það varð ekki aftur snúið. Hann lauk doktorsnámi í stærðfræði við California Institute of Technology en sérhæfði sig í þeirri stærðfræði sem nýttist best í tölvunarfræði og þá sérstaklega við að greina reiknirit.</AnswerString>
</Result>

<Result QID="1.71">
<QuestionType>YEAR</QuestionType>

<Answer>1982</Answer>

<AnswerString>Þýskaland hefur unnið Söngvakeppni evrópskra sjónvarpsstöðva eða Evróvisjón (e. Eurovision) tvisvar, árin 1982 og 2010.</AnswerString>
</Result>

<Result QID="1.34">
<QuestionType>PERSON</QuestionType>

<Answer>Genf</Answer>

<AnswerString>Rousseau fæddist 28. júní 1712 í Genf sem þá var sjálfstætt borgríki. Móðir hans lést af barnsförum átta dögum eftir fæðinguna og hann ólst upp hjá föður sínum, úrsmið og ævintýramanni, til tíu ára aldurs. Þá var hann settur í vist hjá ættingjum móður sinnar og bjó þar við illan kost uns hann flúði Genf 16 ára og lagðist út. Í framhaldinu snerist hann frá kalvínisma bernsku sinnar og gerðist kaþólskur. Í borginni Annecy, skammt frá Genf, fann hann svo örugga höfn hjá barónessunni Madame de Warens (1699–1762) sem kom honum til mennta og varð einnig ástkona hans – en hann kallaði hana þó ætíð maman, mömmu, enda var aldursmunurinn allnokkur.</AnswerString>
</Result>

<Result QID="1.33">
<QuestionType>PERSON</QuestionType>

<Answer>Rasmus</Answer>

<AnswerString>Danski málfræðingurinn Rasmus Kristian Rask fæddist 22. nóvember 1787 í bænum Brændekilde á Fjóni en lést 14. nóvember 1832 í Kaupmannahöfn. Hann gekk í latínuskóla í Óðinsvéum og hóf síðan guðfræðinám við háskólann í Kaupmannahöfn. Hann stundaði það samt lítt þar sem hann var með allan hugann við mál og málfræði. Hann lauk því ekki formlegu háskólaprófi en vann lengi fyrir sér sem stundakennari. Hann varð þó bókavörður við háskólabókasafnið og var loks skipaður prófessor í asíumálum við Kaupmannahafnarháskóla tæpu ári fyrir andlát sitt. Hér verður aðeins vikið að því helsta er varðar framlag hans til málfræði.</AnswerString>
</Result>

<Result QID="1.32">
<QuestionType>LOCATION</QuestionType>

<Answer></Answer>

<AnswerString></AnswerString>
</Result>

<Result QID="1.74">
<QuestionType>YEAR</QuestionType>

<Answer>1924</Answer>

<AnswerString>Landnámabók taldist þó halda velli. Stundum er ósamræmi milli gerða hennar og sú gerðin sem helsti sérfræðingur síns tíma um Landnámu, Jón Jóhannesson, taldi standa næst frumtexta segir að Ingólfur hafi verið Björnólfsson. Jón benti á að Björnólfur kunni að hafa haft viðurnefnið örn. Þannig gat Ingólfur verið bæði Arnarson og Björnólfsson. Stytta Ingólfs Arnarsonar á Arnarhóli. Styttan var afhjúpuð árið 1924 og er afsteypa. Frummyndin var gerð árið 1907. Um 1970 var hins vegar almennt farið að draga í efa vitnisburð Landnámu og Íslendingabókar um sögu Íslands fyrir 1050. Sjálfstæðisbaráttan var að baki, lýðveldið að verða aldarfjórðungs gamalt og eðlilegt að endurskoða gömul viðhorf. Hið nýja viðhorf var að heimildir eins og Landnáma segðu jafnvel meira um þá sem sögðu frá, létu festa frásagnir á skinn, en hina sem sagt var frá. Hin rétta spurning var þá ekki: Var Ingólfur til? Heldur: Hvaða tilgangur vakti fyrir þeim sem sögðu frá Ingólfi? Efasemdir komu jafnvel fram um Íslendingabók Ara fróða og það sem hann segir um Ingólf. Til greina þótti koma að það hefði verið samkomulagsatriði ráðamanna um 1120 að telja að Ingólfur hefði verið fyrstur og merkastur landnámsmanna, slíkt hefði getað þjónað hagsmunum ráðamanna á tímum Ara.</AnswerString>
</Result>

<Result QID="1.75">
<QuestionType>YEAR</QuestionType>

<Answer>1936</Answer>

<AnswerString>Leikurinn varð fljótt vinsæll í Bandaríkjunum og árið 1896 var fyrsti háskólaleikurinn haldinn í Iowa háskóla. Árið 1936 er körfubolti orðinn ólympíuíþrótt og vakti þá heimsathygli. Heimsmeistaratitill er fyrst veittur körlum árið 1950 og konum 1953.</AnswerString>
</Result>

<Result QID="1.72">
<QuestionType>YEAR</QuestionType>

<Answer>1920</Answer>

<AnswerString>Árið 1920 var í fyrsta sinn keppt í íshokkí á Ólympíuleikum, og sama ár var fyrsta heimsmeistaramótið haldið. Íshokkí kom fyrst til Íslands árið 1941 en náði ekki miklum vinsældum. Í dag keppa þrjú lið í meistaraflokki karla um Íslandsmeistaratitil. Þau eru Skautafélag Akureyrar, Skautafélag Reykjavíkur og Skautafélagið Björninn.</AnswerString>
</Result>

<Result QID="1.73">
<QuestionType>YEAR</QuestionType>

<Answer>1961</Answer>

<AnswerString>Sovétmenn höfðu tekist harkalega á við Bandaríkin í kalda stríðinu og það kom ekki síst fram í kapphlaupi um kjarnorkuvopn. Þeir eygðu möguleika á að snúa stöðunni í vígbúnaðarkapphlaupinu sér í vil svo um munaði með því að komast til margvíslegra áhrifa á þessari hernaðarlega mikilvægu eyju sem er örskammt frá suðurodda Flórída. Castro fagnaði liðveislunni enda hafði hann ástæðu til að óttast innrás frá Bandaríkjunum eftir hina misheppnuðu Svínaflóainnrás á Kúbu árið 1961.</AnswerString>
</Result>

<Result QID="1.78">
<QuestionType>YEAR</QuestionType>

<Answer>1996</Answer>

<AnswerString>Paul Erdös lést árið 1996 á stærðfræðiráðstefnu í Varsjá, þá 83 ára.</AnswerString>
</Result>

<Result QID="1.79">
<QuestionType>YEAR</QuestionType>

<Answer>1457</Answer>

<AnswerString>Margir halda að golf hafi verið fundið upp í Skotlandi. Ástæðu þess má rekja aftur til ársins 1457, en þá sendi skoska þingið frá sér ályktun þess efnis að banna ætti bæði fótbolta og golf (futbawe and ye golf) sökum þess að slíkar íþróttir væru til einskis nýtar.</AnswerString>
</Result>

<Result QID="1.76">
<QuestionType>YEAR</QuestionType>

<Answer>1901</Answer>

<AnswerString>Nóbelsverðlaunin voru fyrst veitt árið 1901. Það var Svíinn Alfred Nobel sem fann upp dýnamitið sem stofnaði til verðlaunanna. Þau voru í fyrstu veitt í eðlisfræði, efnafræði, læknisfræði og bókmenntum og Sænska akademían sá um úthlutunina í þeim greinum en norska Stórþingið veitti friðarverðlaun Nóbels frá upphafi. Hagfræðiverðlaun hafa verið veitt frá því 1969 en Sænski seðlabankinn stofnaði til þeirra.</AnswerString>
</Result>

<Result QID="1.77">
<QuestionType>YEAR</QuestionType>

<Answer>1852</Answer>

<AnswerString>Ári seinna reyndi Napóleon I aftur að ná völdum en varð að lúta í gras í orustunni við Waterloo. Eftir hana sagði Napóleon af sér keisaradómi á ný og bað aftur um að sonur sinn tæki við völdum. Í þetta sinn samþykkti franska þingið beiðni Napóleons, og því ríkti fjögurra ára drengur í um það bil tvær vikur yfir Frakklandi að nafninu til áður en bandamenn komu til Parísar og settu snáðann af. Engir nema hörðustu stuðningsmenn Bónaparte-ættarinnar kalla Napóleon Frans Jósef Karl Bónaparte þó nafninu Napóleon II. Samt sem áður ákvað frændi þeirra feðga, Loðvík Napóleon, árið 1852 að taka upp nafnið Napóleon III í virðingarskyni við þessa stuttu valdatíð frænda síns.</AnswerString>
</Result>

<Result QID="1.69">
<QuestionType>YEAR</QuestionType>

<Answer>1653</Answer>

<AnswerString>Árið 1653 skrifaði Pascal grein um eftirfarandi töflu:</AnswerString>
</Result>

<Result QID="1.27">
<QuestionType>PERSON</QuestionType>

<Answer>La Boessiere</Answer>

<AnswerString>1780 Franski skylmingameistarinn La Boessiere hannar skylmingagrímuna.</AnswerString>
</Result>

<Result QID="1.28">
<QuestionType>PERSON</QuestionType>

<Answer>Tim Paterson</Answer>

<AnswerString>Sama má segja um stýrikerfin frá Microsoft. Þeirra fyrsta stýrikerfi, MS-DOS, var upphaflega skrifað af einum manni, Tim Paterson, en Microsoft keypti það af honum og endurbætti það smátt og smátt. En Microsoft hefur endurskrifað allan stýrikerfiskóðann oftar en einu sinni. Það er talið að yfir 1000 forritarar hjá Microsoft hafi tekið þátt í að skrifa nýjasta stýrikerfið þeirra, Windows 7.</AnswerString>
</Result>

<Result QID="1.25">
<QuestionType>LOCATION</QuestionType>

<Answer>Bretland</Answer>

<AnswerString>Nú á Haile Gebrselassie frá Eþíópíu heimsmetið í maraþonhlaupi karla en hann náði tímanum 2:03:59 í Berlínarmaraþoninu árið 2008. Hann keppti hins vegar ekki í maraþoni á Ólympíuleikunum sem fóru fram þetta sama ár í Peking. Heimsmetið í kvennaflokki er 2:15:25 sett af Paulu Radcliffe frá Bretlandi í apríl árið 2003.</AnswerString>
</Result>

<Result QID="1.26">
<QuestionType>LOCATION</QuestionType>

<Answer>Holland</Answer>

<AnswerString>Í Íslensku alfræðiorðabókinni segir að höfuðborg sé borg eða bær sem er opinbert stjórnsetur ríkis eða þjóðar. Samkvæmt þessu ætti Haag að vera höfuðborg Hollands þar sem aðsetur stjórnvalda er þar. En sú er ekki raunin heldur er það Amsterdam sem er höfuðborgin. Í Britannica Online er sú skýring gefin að samkvæmt stjórnarskrá Hollands skuli arftaki krúnunnar krýndur í Amsterdam og þar með sé hún höfuðborg landsins þó stjórnsýslan sé mestöll í Haag.</AnswerString>
</Result>

<Result QID="1.29">
<QuestionType>LOCATION</QuestionType>

<Answer>Flórens</Answer>

<AnswerString>Niccolò Machiavelli er talinn vera einn helsti hugsuður endurreisnarinnar á Ítalíu. Hann fæddist í Flórens árið 1469 á þeim tíma sem borgin var að festa sig í sessi sem miðstöð menningar og viðskipta á Ítalíu. Hann starfaði sem embættismaður en þótti einnig ljómandi gott skáld og eru sum verka hans talin vera með því besta sem skrifað var á ítalska tungu á endurreisnartímanum. Þekktastur er hann án efa fyrir Furstann (Il Principe) sem hann skrifaði eftir að hafa misst opinbert embætti sitt þegar Medici-fjölskyldan komst aftur til valda í Flórens eftir að nokkurs konar lýðveldi hafði verið komið á í um tvo áratugi. Verkinu hefur verið lýst sem handbók í stjórnun en í því greinir Machiavelli skilyrði þess að stjórnandi ríkis, það er furstinn, geti haldið völdum sínum, sérstaklega ef hann hefur nýlega tekið við þeim.</AnswerString>
</Result>

<Result QID="1.44">
<QuestionType>PERSON</QuestionType>

<Answer>Gamanleikjaskáld Aristófaneur</Answer>

<AnswerString>Gamanleikjaskáldið Aristófanes samdi leikritið Skýin sem var sett á svið árið 423 f.Kr. Í leikritinu er gert grín að Sókratesi. Aristófanesi er auðvitað ekki umhugað að lýsa Sókrates rétt heldur fyrst og fremst að gera hann hlægilegan, en hvergi er þó gert grín að þeim hugmyndum sem venjulega eru eignaðar Platoni og sem er að finna í samræðum Platons.</AnswerString>
</Result>

<Result QID="1.80">
<QuestionType>YEAR</QuestionType>

<Answer>1968</Answer>

<AnswerString>Donald Knuth er líklega þekktasti núlifandi tölvunarfræðingurinn. Hann er fæddur í Bandaríkjunum árið 1938 og hefur verið prófessor við Stanford-háskóla frá 1968. Knuth er menntaður stærðfræðingur en fékk áhuga á tölvum þegar hann var við háskólanám. Fyrsta tölvan sem hann sá var IBM 650 en það var fyrsta fjöldaframleidda tölvan. Knuth fékk að nota hana til að reikna ýmsa tölfræði um hafnaboltaleikmenn í háskólanum og eftir það varð ekki aftur snúið. Hann lauk doktorsnámi í stærðfræði við California Institute of Technology en sérhæfði sig í þeirri stærðfræði sem nýttist best í tölvunarfræði og þá sérstaklega við að greina reiknirit.</AnswerString>
</Result>

<Result QID="1.43">
<QuestionType>PERSON</QuestionType>

<Answer>Skalla-grímur Kveldúlfsson</Answer>

<AnswerString>Sagt er frá nokkrum stórum landnámum í Landnámabók, öðrum en þeim sem Ari nefnir í Íslendingabók. Skalla-Grímur Kveldúlfsson á Borg nam mestan hluta Borgarfjarðarhéraðs. Ketill hængur Þorkelsson nam Rangárþing milli Þjórsár og Markarfljóts. Báðir skiptu þeir landnámum sínum síðan upp á milli fylgdarmanna sinna og annarra.</AnswerString>
</Result>

<Result QID="1.81">
<QuestionType>YEAR</QuestionType>

<Answer>1739</Answer>

<AnswerString>Hannes Finnsson (1739-1796) fæddist í Reykholti í Borgarfirði. Hann var sonur Guðríðar Gísladóttur (1707-1766) og Finns Jónssonar (1704-1789). Guðríður var sonardóttir Jóns Vigfússonar (Bauka-Jóns, 1643-1690) sem varð biskup á Hólum eftir nokkuð ævintýralegan feril sem sýslumaður. Finnur var af prestaætt sem lengi hafði setið Reykholt en lagði líka grunn að íslenskri sagnaritun í seinni tíð ekki síst á sviði kirkjusögu. Ber þar einkum að geta afa Hannesar, Jóns Halldórssonar (1665-1736) í Hítardal, en á gögnum úr safni hans byggði Finnur mikið rit um íslenska kirkjusögu, Historia ecclesiastica Islandiæ, sem kom út í fjórum bindum (1772-1778). Vann Hannes að frágangi ritsins. Má því líta á það sem verk þriggja kynslóða.</AnswerString>
</Result>

<Result QID="1.46">
<QuestionType>PERSON</QuestionType>

<Answer>Fermat</Answer>

<AnswerString>Ýmis vandamál innan stærðfræðinnar eru gædd þessum eiginleika að vera erfið úrlausnar þrátt fyrir að inntakið sé einfalt. Frægast þeirra er án efa síðasta setning Fermats , niðurstaða sem fannst í fórum Fermats að honum látnum. Fermat hafði skrifað hana á spássíu ritsins Arithmetica eftir gríska stærðfræðinginn Díófantos og bætt því við að hann ætti alveg dásamlega sönnun á henni, en að spássían rúmaði ekki sönnunina. Stærðfræðingar voru hálfa fjórðu öld að fylla í eyðurnar, því það var ekki fyrr en árið 1994 sem bresk-bandaríski stærðfræðingurinn Andrew Wiles birti fyrstu viðurkenndu sönnunina á síðustu setningu Fermats.</AnswerString>
</Result>

<Result QID="1.82">
<QuestionType>YEAR</QuestionType>

<Answer>2006</Answer>

<AnswerString>Rétt fyrir aldamótin 1900 flutti Tesla til Colorado og byggði tilraunastofu fyrir háspennu- og hátíðnitilraunir. Hann hannaði og smíðað sérstakar spólur („Tesla-spólur“) til að ná gríðarlega hárri riðspennu (milljónum volta) og gat þannig framkallað neista sem voru margir metrar á lengd og þóttu mikið sjónarspil. Minni útgáfa af slíkri spólu hefur verið til sýnis á Vísindavöku. Með tilraunum sínum vildi Tesla geta sent merki eða jafnvel flytja umtalsverða orku yfir langar vegalengdir. Með þessum búnaði taldi hann sig meðal annars hafa náð merkjum frá öðrum reikistjörnum í sólkerfinu. Til gamans má geta þess að tilraunastofa Tesla leikur mikilvægt hlutverk í kvikmyndinni The Prestige frá árinu 2006, þar sem Tesla sjálfur er leikinn af tónlistarmanninum David Bowie. Í mynd Jim Jarmusch Coffee and Cigarettes frá 2003 ræða Meg og Jack White úr hljómsveitinni White Stripes um Tesla-spólur í smáatriðum.</AnswerString>
</Result>

<Result QID="1.45">
<QuestionType>PERSON</QuestionType>

<Answer>Pierre De Fermat</Answer>

<AnswerString>Talan $26$ er greinilega eitt dæmi um slíka tölu því $25 = 5 \cdot 5$ og $27 = 3 \cdot 3 \cdot 3$. Það kemur síðan í ljós að engin önnur heil tala hefur þennan eiginleika, eins og franska stærðfræðingnum Pierre de Fermat (1601-1665) tókst að sanna á 17. öld. Með öðrum orðum er $26$ eina heila talan sem er klemmd milli fernings- og teningstölu.</AnswerString>
</Result>

<Result QID="1.40">
<QuestionType>PERSON</QuestionType>

<Answer>Jameur Naismith</Answer>

<AnswerString>Körfubolti var fundinn upp árið 1891 af kanadíska kennaranum James Naismith sem bjó og starfaði í Bandaríkjunum. Naismith kom fram með hugmyndina að körfubolta í kjölfar þess að yfirmaður íþróttadeildar skólans sem hann starfaði við auglýsti eftir íþrótt sem þjálfa mætti að vetrarlagi, í stað ýmist leiðinlegra eða hættulegra íþrótta sem fyrir voru.</AnswerString>
</Result>

<Result QID="1.42">
<QuestionType>PERSON</QuestionType>

<Answer>Alexander Haraldsson</Answer>

<AnswerString>Hvað táknar rauði liturinn í íslenska fánanum? eftir Gísla Gunnarsson Hvað merkja litirnir í fána Álendinga? eftir Alexander Haraldsson og EDS Hvað þýða litirnir í finnska fánanum? eftir Kristínu Magnúsdóttur og Jóhönnu Runólfsdóttur Hvað vitið þið um hinn óvenjulega svissneska fána? eftir Sigurð Kára Árnason Af hverju er nepalski fáninn ekki ferkantaður? eftir EDS Hvað þýða litirnir í þýska fánanum? eftir Evu Hrund Hlynsdóttur og Katrínu Arndísi Blomsterberg Magneudóttur Hvað tákna hringirnir í ólympíufánanum? eftir Hauk Má Helgason Hvað tákna stjörnurnar í fána Evrópusambandsins? eftir SHJ Heimildir og myndir: Flag of Norway á Wikipedia Norway, flag of á Encyclopædia Britannica Online Norway - Fact Sheet á Flags of the World Mynd af norska fánanum: Høgåsnytt Mynd af eldri fánum unnin upp úr: Flag of Norway á Wikipedia</AnswerString>
</Result>

<Result QID="1.41">
<QuestionType>PERSON</QuestionType>

<Answer>Wolfgang Ketterle</Answer>

<AnswerString>Árið 2001 fengu eðlisfræðiverðlaunin þeir Eric A. Cornell, Wolfgang Ketterle og Carl E. Wieman. Efnafræðiverðlaunin fengu William S. Knowles, Alan G. MacDiarmid og Hideki Shirakawa. Í læknisfræði fengu Leland H. Hartwell, R. Timothy (Tim) Hunt og Sir Paul M. Nurse verðlaun. Í bókmenntum fékk Sir V.S. Naipaul verðlaun og í hagfræði fengu verðlaun George A. Akerlof, A. Michael Spence og Joseph E. Stiglitz.</AnswerString>
</Result>

<Result QID="1.87">
<QuestionType>YEAR</QuestionType>

<Answer>1968</Answer>

<AnswerString>Donald Knuth er líklega þekktasti núlifandi tölvunarfræðingurinn. Hann er fæddur í Bandaríkjunum árið 1938 og hefur verið prófessor við Stanford-háskóla frá 1968. Knuth er menntaður stærðfræðingur en fékk áhuga á tölvum þegar hann var við háskólanám. Fyrsta tölvan sem hann sá var IBM 650 en það var fyrsta fjöldaframleidda tölvan. Knuth fékk að nota hana til að reikna ýmsa tölfræði um hafnaboltaleikmenn í háskólanum og eftir það varð ekki aftur snúið. Hann lauk doktorsnámi í stærðfræði við California Institute of Technology en sérhæfði sig í þeirri stærðfræði sem nýttist best í tölvunarfræði og þá sérstaklega við að greina reiknirit.</AnswerString>
</Result>

<Result QID="1.88">
<QuestionType>YEAR</QuestionType>

<Answer>1867</Answer>

<AnswerString>Í svari Ulriku Andersson við spurningunni Hvað borguðu Bandaríkjamenn fyrir Alaska þegar þeir keyptu það? má lesa að árið 1867 keyptu Bandaríkin Alaska af Rússlandi fyrir 7,2 milljónir Bandaríkjadala. Rúmum 90 árum síðar, 3. janúar 1959, varð Alaska 49. ríki Bandaríkjanna með þeim réttindum og skyldum sem því fylgja.</AnswerString>
</Result>

<Result QID="1.89">
<QuestionType>YEAR</QuestionType>

<Answer>1941</Answer>

<AnswerString>Árið 1920 var í fyrsta sinn keppt í íshokkí á Ólympíuleikum, og sama ár var fyrsta heimsmeistaramótið haldið. Íshokkí kom fyrst til Íslands árið 1941 en náði ekki miklum vinsældum. Í dag keppa þrjú lið í meistaraflokki karla um Íslandsmeistaratitil. Þau eru Skautafélag Akureyrar, Skautafélag Reykjavíkur og Skautafélagið Björninn.</AnswerString>
</Result>

<Result QID="1.83">
<QuestionType>YEAR</QuestionType>

<Answer>1996</Answer>

<AnswerString>Paul Erdös lést árið 1996 á stærðfræðiráðstefnu í Varsjá, þá 83 ára.</AnswerString>
</Result>

<Result QID="1.84">
<QuestionType>YEAR</QuestionType>

<Answer>1847</Answer>

<AnswerString>Thomas Alva Edison fæddist í þorpinu Milan í Ohio-ríki í Bandaríkjunum árið 1847, en ólst upp í Port Huron í Michigan. Hann var aðeins þrjá mánuði í skóla og kennarinn taldi hann „ruglaðan“ enda var hann alla tíð heyrnardaufur. Hann sýndi þó snemma gott viðskiptavit með því að selja sælgæti og dagblöð í lestum sem áttu leið um Port Huron, og einnig seldi hann grænmeti til að afla sér aukatekna.</AnswerString>
</Result>

<Result QID="1.85">
<QuestionType>YEAR</QuestionType>

<Answer>1920</Answer>

<AnswerString>Árið 1920 var í fyrsta sinn keppt í íshokkí á Ólympíuleikum, og sama ár var fyrsta heimsmeistaramótið haldið. Íshokkí kom fyrst til Íslands árið 1941 en náði ekki miklum vinsældum. Í dag keppa þrjú lið í meistaraflokki karla um Íslandsmeistaratitil. Þau eru Skautafélag Akureyrar, Skautafélag Reykjavíkur og Skautafélagið Björninn.</AnswerString>
</Result>

<Result QID="1.86">
<QuestionType>YEAR</QuestionType>

<Answer>1991</Answer>

<AnswerString>Það er því augljóslega ekki hrist fram úr erminni að skrifa stýrikerfi frá grunni. Einn þeirra sem hefur þó gert það er finnski tölvunarfræðingurinn Linus Torvalds, sem skrifaði fyrstu útgáfuna af Linux-stýrikerfinu árið 1991. Sú útgáfa var þó mjög frumstæð og hafði fáa af þeim eiginleikum sem við ætlumst nú til að stýrikerfi hafi. Linux hefur síðan smátt og smátt verið endurbætt. Þúsundir sjálfboðliða hafa tekið þátt í þessum endurbótum og er jafnvel talið að Linus Torvalds eigi aðeins um 2% af kóðanum sem myndar kjarna Linux-stýrikerfisins.</AnswerString>
</Result>

<Result QID="1.36">
<QuestionType>PERSON</QuestionType>

<Answer>Halldór Kiljan Laxness</Answer>

<AnswerString>Alls eru Nóbelsverðlaunin því sex. Verðlaunahafinn fær verðlaunapening, viðurkenningarskjal og peninga. Eini Íslendingurinn sem hefur fengið Nóbelsverðlaun er Halldór Kiljan Laxness sem fékk bókmenntaverðlaunin árið 1955.</AnswerString>
</Result>

<Result QID="1.37">
<QuestionType>PERSON</QuestionType>

<Answer>Leonardó</Answer>

<AnswerString>Í málverkinu af Mónu Lísu beitir Leonardó listtæknibragði sem hann hafði lengi verið að þróa og átti eftir að hafa mikil áhrif á fjölmargar kynslóðir portrettmálara. Málaratækni Leonardós heitir á máli listasögunnar sfumato sem er ítalska og þýðir bókstaflega í móðu eða gufu.</AnswerString>
</Result>

<Result QID="1.38">
<QuestionType>PERSON</QuestionType>

<Answer>Jón Steingrímssonar</Answer>

<AnswerString>Heim kominn kvæntist Hannes Þórunni Ólafsdóttur Stefánssonar (Stephensen) amtmanns (1764-1786) og tengdist þar með helstu valdastétt landsins. Varð hann meðal annars mágur Magnúsar Stephensen (1762-1833) dómsstjóra. Þremur árum eftir dauða Þórunnar kvæntist hann Valgerði Jónsdóttur (1771-1856) sýslumannsdóttur frá Móeiðarhvoli sem síðar átti Steingrím Jónsson (1769-1845) biskup. Í sjálfsævisögu Jóns Steingrímssonar (1728-1791) eldklerks er að finna fremur nöturlega mynd af samskiptum þeirra sem bent gæti til þess að Hannes hafi verið fjarrænn háembættismaður (Jón Steingrímsson: Æfisagan og önnur rit. Reykjavík 1973: 218). Ekki skulu þó dregnar of víðtækar ályktanir af þeirri lýsingu. Hannes varð ýmiss heiðurs aðnjótandi erlendis. Hann varð heiðursdoktor í guðfræði við Kaupmannahafnarháskóla (1790), heiðursfélagi í norska vísindafélaginu í Þrándheimi, fornfræðafélagi í Lundúnum, Hinu konunglega íslenska lærdómslistafélagi í Kaupmannahöfn og danska landbúnaðarfélaginu.</AnswerString>
</Result>

<Result QID="1.39">
<QuestionType>PERSON</QuestionType>

<Answer>Arkímedes</Answer>

<AnswerString>Upphaf vísindanna í fornöld er samofið sögu heimspekinnar og margir af elstu vísindamönnunum voru ef til vill öðru fremur heimspekingar. Sem dæmi má nefna Aristóteles. Auk þess sem hann stundaði heimspeki eins og við þekkjum hana má segja að hann hafi fyrstur fengist við líffræði sem fræðigrein. Ýmis rit Aristótelesar eru varðveitt (líklega um fjórðungur þess sem hann samdi), þar á meðal ritin Rannsóknir á dýrum, Um hluta dýra, Um hreyfingu dýra, Um göngulag dýra og Um tilurð dýra. Þekking okkar á vísindastarfi hans, til dæmis í sjávarlíffræði, byggir því öðru fremur á lestri á hans eigin verkum. Sömu sögu er að segja um vísindastarf Þeófrastosar, nemanda og samstarfsmanns Aristótelesar. Upphaf vísindanna í fornöld er samofið sögu heimspekinnar. Hér má sjá tvo áhrifamestu heimspekinga fornaldar: Platon (t.v.) og Aristóteles (t.h.). Myndin er hluti af málverkinu Aþenuskólinn (1510-11) eftir Rafael. Það sama er að segja um Arkímedes, sem er ef til vill frægastur forngrískra vísindamanna. Ýmis rita hans um stærðfræði eru varðveitt á frummálinu (forngrísku) og í arabískum þýðingum. Sá sem vill fræðast um stærðfræði Arkímedesar getur því lesið hans eigin rit. Á hinn bóginn eru öll verk hans um stjörnufræði glötuð. En frægustu sögurnar um Arkímedes eru þó úr ritum annarra höfunda, svo sem Vitruviusar, Plútarkosar og Simplikkíosar.</AnswerString>
</Result>

<Result QID="1.92">
<QuestionType>YEAR</QuestionType>

<Answer>1980</Answer>

<AnswerString>Aðdragandann að HTML má rekja allt aftur til 1980 þegar eðlisfræðingurinn Tim Berners-Lee, sem starfaði hjá Evrópsku rannsóknastöðinni í öreindafræði, CERN, hannaði kerfi þar sem starfsmenn CERN gátu unnið með skjöl og deilt þeim á milli sín. Níu árum síðar lagði hann svo drög að HTML-staðlinum en fyrsta útgáfan kom út í lok árs 1990. Nýjasta útgáfan heitir HTML 5.0 og er hún enn í þróun.</AnswerString>
</Result>

<Result QID="1.57">
<QuestionType>YEAR</QuestionType>

<Answer>1961</Answer>

<AnswerString>Anne Holtsmark hlaut margs konar viðurkenningu fyrir fræðastörf sín, og árið 1961 var hún kjörin heiðursdoktor við Háskóla Íslands.</AnswerString>
</Result>

<Result QID="1.93">
<QuestionType>YEAR</QuestionType>

<Answer>1899</Answer>

<AnswerString>Við upphaf 20. aldar var farið að framleiða íshokkíkylfur, legghlífar voru fyrst notaðar og markmaðurinn fékk brjósthlíf, samskonar og notuð var í hornabolta. Um austanvert Kanada voru margar skautahallir reistar, en aðeins yfir náttúrulegan ís og án upphitunar fyrir áhorfendur. Árið 1899 var Kanadíska áhugamannadeildin (Canadian Amateur Hockey League) stofnuð en áhugamennska var hið viðurkennda form íþrótta um mest allan heim á þessum tíma – að þiggja laun fyrir íþróttaiðkun þótti ódrengilegt (þess má þó geta að í breskum fótbolta hafði atvinnumennska tíðkast um áratuga skeið). Atvinnumennska hélt innreið sína í íshokkí árið 1903 þegar fyrsta atvinnumannaliðið var sett á laggirnar í Houghton, Michican í Bandaríkjunum. Liðið, Portage Lakers, í eigu tannlæknisins J.L. Gibson, var raunar skipað kanadískum leikmönnum. Ári seinna stofnaði Gibson fyrstu atvinnumannadeildina, International Pro Hockey League, og árið 1908 var atvinnumennska tekin upp í Kanada með stofnun Ontario Professional Hockey League.</AnswerString>
</Result>

<Result QID="1.56">
<QuestionType>PERSON</QuestionType>

<Answer>Christian Goldbach</Answer>

<AnswerString>Annað þekkt verkefni af þessu tagi er Goldbach-tilgátan , sem segir að sérhverja slétta tölu , aðra en $2$, megi skrifa sem summu tveggja frumtalna . Prússneski stærðfræðingurinn Christian Goldbach (1690-1764) setti þessa tilgátu fram árið 1742, en ekki hefur enn tekist að skera úr um hvort hún er sönn eða ósönn.</AnswerString>
</Result>

<Result QID="1.90">
<QuestionType>YEAR</QuestionType>

<Answer>1950</Answer>

<AnswerString>Leikurinn varð fljótt vinsæll í Bandaríkjunum og árið 1896 var fyrsti háskólaleikurinn haldinn í Iowa háskóla. Árið 1936 er körfubolti orðinn ólympíuíþrótt og vakti þá heimsathygli. Heimsmeistaratitill er fyrst veittur körlum árið 1950 og konum 1953.</AnswerString>
</Result>

<Result QID="1.55">
<QuestionType>PERSON</QuestionType>

<Answer>Strom Thurmond</Answer>

<AnswerString>Aðrir þekktir þriðju frambjóðendur eru George Wallace, sem bauð fram árið 1968 og fékk alls 46 kjörmenn og framboð Strom Thurmond árið 1948, þá ríkisstjóri S-Karólínu, sem fékk 39 kjörmenn. Örlög þessara manna voru athyglisverð, þótt með ólíkum hætti væri. Wallace var skotinn árið 1972 og var bundinn við hjólastól það sem eftir var ævi sinnar. Hann hafði verið ríkisstjóri Alabama þegar hann bauð sig fram og var kjörinn þrívegis aftur í það embætti. Strom Thurmond var hins vegar kjörinn í öldungardeild Bandaríkjaþings árið 1954 og hélt sæti sínu þar allt til dánardags árið 2003 en þá var Thurmond orðinn 100 ára.</AnswerString>
</Result>

<Result QID="1.91">
<QuestionType>YEAR</QuestionType>

<Answer>1950</Answer>

<AnswerString>Leikurinn varð fljótt vinsæll í Bandaríkjunum og árið 1896 var fyrsti háskólaleikurinn haldinn í Iowa háskóla. Árið 1936 er körfubolti orðinn ólympíuíþrótt og vakti þá heimsathygli. Heimsmeistaratitill er fyrst veittur körlum árið 1950 og konum 1953.</AnswerString>
</Result>

<Result QID="1.54">
<QuestionType>PERSON</QuestionType>

<Answer>Hallveiga Fróðadóttur</Answer>

<AnswerString>Í Landnámabók eru landnám rakin umhverfis landið frá bústað Ingólfs í Reykjavík, vestur, norður, austur, suður og vestur uns kemur að Reykjavík aftur. Ef taldir eru með þeir sem þágu land af upphaflegum landnámsmönnum munu þar nafngreindir um 430 landnámsmenn, þar af 14 konur. Auk þess eru eiginkonur landnámskarlmanna stundum nafngreindar, en þá getur verið vafamál hvort þær námu land með körlum sínum eða giftust þeim síðar. Svo er til dæmis um fyrstu húsfreyju í Reykjavík, Hallveigu Fróðadóttur.</AnswerString>
</Result>

<Result QID="1.53">
<QuestionType>PERSON</QuestionType>

<Answer>John Ferðafélag Kennedy Bandaríkjaforseti</Answer>

<AnswerString>John F. Kennedy Bandaríkjaforseti þingaði daga og nætur með helstu ráðgjöfum sínum til að finna lausn á vandanum. Ýmsar hugmyndir voru viðraðar. Ein gerði ráð fyrir að hafast ekkert að, önnur að leysa málin með viðræðum við Sovétmenn eða Castro sem var satt best að segja lítið en annað en valdalítið peð í þessari drungalegu stórveldarefskák. Sumir ráðgjafarnir mæltu með tafarlausum loftárásum á eldflaugaskotpallana á Kúbu og um tíma leit út fyrir að sú ráðagerð yrði ofan á. Enn önnur hugmynd gerði ráð fyrir hafnbanni á Kúbu sem kom svo til framkvæmda miðvikudaginn 24. október. Gríðarleg spenna skapaðist þegar sovésk flutningaskip nálguðust hafnbannslínuna. Heimurinn stóð á öndinni. Ragnarök blöstu við. Á síðustu stundu ákváðu Sovétmenn að stöðva vopnaflutningaskip sín rétt utan við hafnbannslínuna.</AnswerString>
</Result>

<Result QID="1.52">
<QuestionType>PERSON</QuestionType>

<Answer>Niccolò Machiavelli</Answer>

<AnswerString>Niccolò Machiavelli er talinn vera einn helsti hugsuður endurreisnarinnar á Ítalíu. Hann fæddist í Flórens árið 1469 á þeim tíma sem borgin var að festa sig í sessi sem miðstöð menningar og viðskipta á Ítalíu. Hann starfaði sem embættismaður en þótti einnig ljómandi gott skáld og eru sum verka hans talin vera með því besta sem skrifað var á ítalska tungu á endurreisnartímanum. Þekktastur er hann án efa fyrir Furstann (Il Principe) sem hann skrifaði eftir að hafa misst opinbert embætti sitt þegar Medici-fjölskyldan komst aftur til valda í Flórens eftir að nokkurs konar lýðveldi hafði verið komið á í um tvo áratugi. Verkinu hefur verið lýst sem handbók í stjórnun en í því greinir Machiavelli skilyrði þess að stjórnandi ríkis, það er furstinn, geti haldið völdum sínum, sérstaklega ef hann hefur nýlega tekið við þeim.</AnswerString>
</Result>

<Result QID="1.51">
<QuestionType>PERSON</QuestionType>

<Answer>Vala Flosadóttir</Answer>

<AnswerString>Á þessum 18 Ólympíuleikum hafa Íslendingar unnið til fernra verðlauna, tvennra silfurverðlauna og tvennra bronsverðlauna: Árið 1956 voru leikarnir haldnir í Melbourne í Ástralíu en þá vann Vilhjálmur Einarsson silfurverðlaun í þrístökki. Næstur var Bjarni Friðriksson sem vann til bronsverðlauna í júdó í Los Angeles í Bandaríkjunum árið 1984. Árið 2000 í Sidney í Ástralíu vann Vala Flosadóttir til bronsverðlauna í stangarstökki. Árið 2008 í Peking í Kína var svo komið að karlalandsliðinu í handknattleik en þeir unnu til silfurverðlauna. Í liðinu voru: Alexander Petersson, Arnór Atlason, Ásgeir Örn Hallgrímsson, Björgvin Páll Gústavsson, Guðjón Valur Sigurðsson, Hreiðar Levy Guðmundsson, Ingimundur Ingimundarson, Logi Geirsson, Ólafur Stefánsson, Róbert Gunnarsson, Sigfús Sigurðsson, Snorri Steinn Guðjónsson, Sturla Ásgeirsson og Sverre Andreas Jakobsson. Heimildir: Iceland at the Olympics - Wikipedia, the free encyclopedia. (Skoðað 16.7.2012). ÍSÍ - Íslenskir verðlaunahafar. (Skoðað 16.7.2012). Mynd: 2012 Summer Olympics - Wikipedia, the free encyclopedia. (Sótt 16.7.2012).</AnswerString>
</Result>

<Result QID="1.50">
<QuestionType>PERSON</QuestionType>

<Answer>Frédéric Bastiatur</Answer>

<AnswerString>Arnljótur sótti þekkingu sína í brunn hins breska klassíska skóla sem á vorum tímum kallast frjálslynd hagfræði eða frjálshyggja. En öll hagfræðiskrif hans anda frá sér hugmyndum um frelsi í viðskiptum og athöfnum. Í formála segist hann byggja á riti Frédéric Bastiats (1801-1850), Harmonies Economiqes, en sá var dyggur lærisveinn Adams Smith. Það dylst þó engum sem les Auðfræðina að hún er að mestu leyti hans eigið frumsamið verk, þar sem erlendar kenningar eru settar í rammíslenskt samhengi. Erfitt er að segja til um hvaða áhrif bókin hafði þegar hún var gefin út en ljóst er að hagfræði hennar var algerlega ýtt til hliðar sem dauðum bókstaf á tuttugustu öld þegar haftastefna réði efnahagsmálum landsmanna. Það er ekki fyrr en á síðustu áratugum sem bókin hefur verið endurútgefin, en önnur útgáfa kom út árið 1988, og hafin til vegs í íslensku hagfræðingasamfélagi. En þá hafði frjálslynd hagfræði aftur unnið lendur á Íslandi.</AnswerString>
</Result>

<Result QID="1.98">
<QuestionType>YEAR</QuestionType>

<Answer>1936</Answer>

<AnswerString>Leikurinn varð fljótt vinsæll í Bandaríkjunum og árið 1896 var fyrsti háskólaleikurinn haldinn í Iowa háskóla. Árið 1936 er körfubolti orðinn ólympíuíþrótt og vakti þá heimsathygli. Heimsmeistaratitill er fyrst veittur körlum árið 1950 og konum 1953.</AnswerString>
</Result>

<Result QID="1.99">
<QuestionType>YEAR</QuestionType>

<Answer>1992</Answer>

<AnswerString>Raunvísindastofnun Háskólans og Landsvirkjun hafa í samstarfi mælt afkomu Vatnajökuls hvert ár frá 1992. Á þeim tíma hefur hún sveiflast verulega. Fyrstu þrjú árin bætti jökullinn á sig sem nam 2,4 m af vatni jafndreifðu yfir hann allan. Næstu sex ár rýrnaði hann samanlangt um 3,1 m (0,5 m á ári). Á öllu tímabilinu, níu árum, rýrnaði hann því um 0,75 m (eða 6 km3 sem er 0,15% af heildarrúmmmáli hans). Á þessum árum sveiflaðist snælína frá 1000 m hæð upp í 1400 m og stærð safnsvæðis frá 80% til 40% af flatarmáli jökulsins. Loks skal nefnt að rýr afkoma jökulsins nokkur síðustu ár hefur verið vegna lítillar snjókomu frekar en hlýrra sumra.</AnswerString>
</Result>

<Result QID="1.96">
<QuestionType>YEAR</QuestionType>

<Answer>1901</Answer>

<AnswerString>Aðdragandinn Orsakir byltingarinnar voru margbrotnar. Pólitískt ófrelsi var mikið í Rússlandi í samanburði við önnur ríki Evrópu. Kúgun keisarans beindist bæði gegn pólitískum andstæðingum og fólki af öðrum þjóðarbrotum. Bændur í Rússlandi voru ánauðugir til 1861 en eftir það var staða þeirra gagnvart landeigendum áfram mjög erfið. Eignarhald á landi var ójafnt og fámennur hópur jarðeigenda átti mestan hluta þess. Iðnvæðing komst hægt af stað og var drifin áfram af frumkvæði ríkisvaldsins. Má þar sérstaklega nefna lagningu járnbrauta til þess að gera ríkið að einu efnahagssvæði. Vöxtur borga og aukin iðnvæðing leiddu til þess að sérstök stétt verkamanna varð til í Rússlandi á síðari hluta 19. aldar. Mikil fólksfjölgun var í stærstu borgunum, Pétursborg og Moskvu, og bjuggu verkamenn þar við kröpp kjör. Þrátt fyrir að rússneskir bændur losnuðu úr ánauð 1861 var staða þeirra gagnvart landeigendum áfram mjög erfið. Alexander II., keisari 1855-1881, steig nokkur skref í átt til frjálslyndari stjórnarhátta. Eftir að hann féll frá lauk þeirri þróun og reynt var að snúa við sumum breytingum í lýðræðisátt, einkum hvað varðaði sjálfstæði sveitarstjórna (r. zemstvo). Markvissar ofsóknir voru stundaðar gagnvart hópum sem börðust fyrir breytingum á stjórnkerfinu. Pólitískar hreyfingar störfuðu því fyrst og fremst neðanjarðar. Meðal slíkra hreyfinga var flokkur Þjóðbyltingarmanna sem var stofnaður árið 1901 og rússneski sósíaldemókrataflokkurinn sem var stofnaður árið 1898. Sá flokkur klofnaði í tvær fylkingar árið 1903, bolsévika og mensévika.</AnswerString>
</Result>

<Result QID="1.97">
<QuestionType>YEAR</QuestionType>

<Answer>2009</Answer>

<AnswerString>Árið 2009 var stoðaskipulagið afnumið. Efni þriðju stoðar hafði þá að miklu leyti verið tekið inn í sáttmálann um Evrópubandalagið og árið 2002 rann 50 ára gildistími Kola- og stálbandalagsins út. Heitið Evrópubandalagið var með öllu lagt niður og sáttmálinn um Evrópubandalagið fékk heitið sáttmálinn um starfshætti Evrópusambandsins. Í dag eru því samhliða í gildi sáttmálar um EURATOM og Evrópusambandið. ESB grundvallast á tveimur sáttmálum: sáttmálanum um starfshætti Evrópusambandsins, sem var upphaflega undirritaður í Róm 1957, og sáttmálanum um Evrópusambandið, sem var fyrst undirritaður í Maastricht 1992.</AnswerString>
</Result>

<Result QID="1.94">
<QuestionType>YEAR</QuestionType>

<Answer>1917</Answer>

<AnswerString>National Hockey Association deildin (NHA), forveri National Hockey League eða NHL eins og hún er þekkt í dag, varð til árið 1910 í Kanada. Ári seinna kom Pacific Coast Hockey Association deildin í Vestur-Kanada til sögunnar, en deilur milli þessara tveggja deilda áttu eftir að ýta undir þróun íshokkís þar til það komst í sitt núverandi form. Á vegum PCHA voru fyrstu skautahallirnar með tilbúnum ís reistar, mikilvægt skref í kjölfar aukinna vinsælda íþróttarinnar. NHA fækkaði leikmönnum úr sjö í sex, svo ekki þyrfti að greiða jafnmörgum leikmönnum laun! PCHA hélt sjö liðsmönnum en breytti ýmsu öðru sem tekið var upp þegar NHL varð ríkjandi deild eftir stofnun sína 1917. PCHA skipti vellinum upp í þrjú svæði, varnarsvæði, hlutlaust svæði og sóknarsvæði, og breytti reglum um rangstöðu en áður mátti leikmaður ekki taka við pökknum ef hann var fyrir framan þann sem sendi. PCHA tók líka upp á því að gera stoðsendinguna að álíka mikilvægum þætti íshokkís og að skora mark.</AnswerString>
</Result>

<Result QID="1.95">
<QuestionType>YEAR</QuestionType>

<Answer>1860</Answer>

<AnswerString>Í fyrstu íshokkíleikjunum voru allt að 30 manns í hvoru liði og steinar, frystir í hvorn enda vallarins, hafðir fyrir mörk. Pökkurinn, harðgúmmíplatan sem leikið er með í dag, var fyrst notaður svo vitað sé í Kingston Harbour í Ontario, Kanada, árið 1860. Fyrsti skráði, opinberi íshokkíleikurinn innanhúss, átti sér stað í Victoria Skating Rink árið 1875, milli tveggja liða nemenda McGill-háskólans. Þá strax var grófur leikur og ofbeldi hluti af ísknattleik eins og frægt er í dag. Blaðið The Daily British Wig birti frétt um að áflogin hafi verið svo mikil að kvenkyns áhorfendur flúðu unnvörpum! Í fyrrnefndum háskóla, McGill, var svo fyrsta skipulagða íshokkíliðið sett á laggirnar árið 1877, reglur samræmdar og fjöldi leikmanna bundinn við níu í hvoru liði.</AnswerString>
</Result>

<Result QID="1.10">
<QuestionType>LOCATION</QuestionType>

<Answer>Kópavogur</Answer>

<AnswerString>Götuheitið Gnitakór í Kópavogi hefur að öllum líkindum verið sniðið eftir Gnitaheiði, en gatan liggur á milli Fjallakórs og Kleifakórs. Ekkert örnefni á Íslandi hefur annars þennan forlið svo vitað sé.</AnswerString>
</Result>

<Result QID="1.11">
<QuestionType>LOCATION</QuestionType>

<Answer>Rússland</Answer>

<AnswerString>Fjölmennasta ríki Evrópu er Rússland en þar búa tæplega 143 milljónir íbúa. Rússland er stærsta land í heimi en landsvæði þess liggur í tveimur heimsálfum, Evrópu og Asíu. Íbúaþéttleikinn er ekki mikill eða 8,4 íbúar á km2 enda er landið rúmlega 17 milljónir km2 að stærð. Ekki eru til nákvæmar upplýsingar um hvernig fólksfjöldi í Rússlandi skiptist á milli Evrópu- og Asíuhlutans en ganga má frá því sem vísu að ekkert annað Evrópuríki sé í líkingu við Evrópuhluta Rússlands hvað íbúafjölda varðar. Fólksfjöldi í Rússlandi náði rúmum 148 milljónum íbúa árið 1991 en eftir fall Sovétríkjanna fækkaði Rússum um 0,5% að meðaltali á hverju ári. Um síðustu aldamót hafði ástandið í landinu batnað og árið 2009 mældist aftur fólksfjölgun í Rússlandi.</AnswerString>
</Result>

<Result QID="1.12">
<QuestionType>LOCATION</QuestionType>

<Answer>Grikkland</Answer>

<AnswerString>Annað einkenni Grikklands er hversu fjalllent það er en einungis um fjórðungur landsins telst til undirlendis. Hæsta fjall Grikklands er hið fræga Ólymposfjall en hæsti tindur þess er 2.917 km hár.</AnswerString>
</Result>

<Result QID="1.13">
<QuestionType>LOCATION</QuestionType>

<Answer>Alþjóðadómstóll Sameinaður</Answer>

<AnswerString>Íbúar Hollands eru tæplega 16 milljónir talsins. Amsterdam er stærsta borgin með tæplega 740.000 íbúa. Borgin er miðstöð fjármála og viðskipta en er einnig þekkt fyrir blómlegt menningarlíf. Rotterdam er önnur stærsta borg Hollands með um 560.000 íbúa og er hún ein af umsvifamestu hafnarborgum heims. Haag er svo þriðja stærsta borgin þar sem um 460.000 manns búa. Fyrir utan að vera aðsetur stjórnvalda í Hollandi eru margar alþjóðlegar stofnanir í Haag svo sem Mannréttindadómstóllinn og Alþjóðadómstóll Sameinuðu þjóðanna.</AnswerString>
</Result>

<Result QID="1.49">
<QuestionType>PERSON</QuestionType>

<Answer>Raskur</Answer>

<AnswerString>Guðrún Kvaran. Rasmus Kristján Rask. Skírnir 161:213–232, 1987. Holger Pedersen. Sprogvidenskaben i det nittende aarhundrede. 1924. Kirsten Rask. Rasmus Rask. Store tanker i et lille land. 2002. Jørgen Rischel. Sproggranskeren Rarsmus Kristian Rask. 1987. Myndin er af Wikipedia.com. Sótt 10.4.2011.</AnswerString>
</Result>

<Result QID="1.47">
<QuestionType>PERSON</QuestionType>

<Answer></Answer>

<AnswerString></AnswerString>
</Result>

<Result QID="1.48">
<QuestionType>PERSON</QuestionType>

<Answer>Frédéric Bastiatur</Answer>

<AnswerString>Arnljótur sótti þekkingu sína í brunn hins breska klassíska skóla sem á vorum tímum kallast frjálslynd hagfræði eða frjálshyggja. En öll hagfræðiskrif hans anda frá sér hugmyndum um frelsi í viðskiptum og athöfnum. Í formála segist hann byggja á riti Frédéric Bastiats (1801-1850), Harmonies Economiqes, en sá var dyggur lærisveinn Adams Smith. Það dylst þó engum sem les Auðfræðina að hún er að mestu leyti hans eigið frumsamið verk, þar sem erlendar kenningar eru settar í rammíslenskt samhengi. Erfitt er að segja til um hvaða áhrif bókin hafði þegar hún var gefin út en ljóst er að hagfræði hennar var algerlega ýtt til hliðar sem dauðum bókstaf á tuttugustu öld þegar haftastefna réði efnahagsmálum landsmanna. Það er ekki fyrr en á síðustu áratugum sem bókin hefur verið endurútgefin, en önnur útgáfa kom út árið 1988, og hafin til vegs í íslensku hagfræðingasamfélagi. En þá hafði frjálslynd hagfræði aftur unnið lendur á Íslandi.</AnswerString>
</Result>
</DOCSTREAM>
