<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project IceQA with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/ollie/dev/workspace/IceQA/dist/iceqa.jar">
            <manifest>
                <attribute name="Main-Class" value="sg.edu.nus.wing.qanus.stock.ibp.Controller"/>
                <attribute name="Class-Path" value=". iceqa_lib/axis.jar iceqa_lib/BM25.jar iceqa_lib/commons-beanutils-1.8.2.jar iceqa_lib/commons-collections-3.2.1.jar iceqa_lib/commons-discovery-0.2.jar iceqa_lib/commons-lang-2.4.jar iceqa_lib/commons-logging-1.1.1.jar iceqa_lib/ezmorph-1.0.6.jar iceqa_lib/file-downloader.jar iceqa_lib/gson.jar iceqa_lib/jaxrpc.jar iceqa_lib/jopt-simple-3.1.jar iceqa_lib/json-lib-2.3-jdk15.jar iceqa_lib/log4j-1.2.8.jar iceqa_lib/lucene-core-2.4.0.jar iceqa_lib/owlapi-bin.jar iceqa_lib/saaj.jar iceqa_lib/search-engine-wrapper.jar iceqa_lib/stanford-classifier.jar iceqa_lib/stanford-ner-2008-05-07.jar iceqa_lib/stanford-ner-2009-01-16.jar iceqa_lib/stanford-parser-2008-10-26.jar iceqa_lib/stanford-postagger-2008-09-28.jar iceqa_lib/wsdl4j-1.5.1.jar iceqa_lib/commons-cli-1.2.jar iceqa_lib/commons-io-1.4.jar iceqa_lib/junit-4.8.2.jar iceqa_lib/segment-1.3.3.jar iceqa_lib/xerces.jar iceqa_lib/IceNLPCore.jar"/>
            </manifest>
            <fileset dir="/Users/ollie/dev/workspace/IceQA/bin"/>
        </jar>
        <delete dir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <mkdir dir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/axis.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/BM25.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/commons-beanutils-1.8.2.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/commons-collections-3.2.1.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/commons-discovery-0.2.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/commons-lang-2.4.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/commons-logging-1.1.1.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/ezmorph-1.0.6.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/file-downloader.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/gson.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/jaxrpc.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/jopt-simple-3.1.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/json-lib-2.3-jdk15.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/log4j-1.2.8.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/lucene-core-2.4.0.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/owlapi-bin.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/saaj.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/search-engine-wrapper.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/stanford-classifier.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/stanford-ner-2008-05-07.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/stanford-ner-2009-01-16.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/stanford-parser-2008-10-26.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/stanford-postagger-2008-09-28.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/wsdl4j-1.5.1.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/commons-cli-1.2.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/commons-io-1.4.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/junit-4.8.2.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/segment-1.3.3.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/xerces.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
        <copy file="/Users/ollie/dev/workspace/IceQA/lib/IceNLPCore.jar" todir="/Users/ollie/dev/workspace/IceQA/dist/iceqa_lib"/>
    </target>
</project>
