<?xml version='1.0' encoding='utf-8'?>
<DOCSTREAM><DOC id="http://www.visindavefur.is/?id=59883" type="icelandic-science-web-article"><HEADLINE>Af hverju var Alþingi stofnað?</HEADLINE><DATELINE>Fri, 14 Jun 2013 12:30:41 GMT</DATELINE><TEXT><P>Það hefur tíðkast frá ómunatíð víðs vegar um heiminn að menn komi saman á þing til að ráða ráðum sínum, setja lög og dæma í málum manna. Til er sú skoðun að slíkt almannavald sé eldra og upphaflegra en vald fárra og tiginna stjórnenda eins og konunga.</P><P> Aþeninga hinir fornu, sem löngum hefur verið litið til sem fyrirmyndar um stjórnvisku, völdu menn til þingsetu með hlutkesti – en raunar aðeins úr röðum frjálsra og karlkyns borgara. Annars staðar sóttu allir vopnfærir karlmenn þing, og er talið að orðið al-þing sér runnið frá slíku þinghaldi.</P><P> Rómverskur rithöfundur Tacitu að nafni, skrifaði lýsingu á lifnaðarháttum Germana um 100 e.Kr. Meðal annars segir hann frá þinghaldi þeirra:Er þeir þykjast nógu fjölmennir orðnir setjast þeir niður og allir vopnaðir. Þá lýsir presturinn þinghelgi og hefir hann tyftunarvald á þinginu. En þar næst tekur konungur til máls, eða oddviti, eftir því sem hver hefir aldur til, ættgöfgi, afreksverk eða orðgnótt. Hlýða menn máli hans því betur sem þeim þykja tillögur hans veigameiri, en skipunarvald hefir hann ekki. Ef áheyrendum gest eigi að orðum hans heyrist illur kurr í þeim. En ef þeim líkar vel til hans að heyra fella þeir frenjur saman. Að láta lof sitt í ljós með vopnum þykir hinn sæmilegasti vottur samþykkis.Því má bæta við að þessi siður, að samþykkja með því að slá saman vopnum eða vopnum og skjöldum, mun vera fyrirrennari þess að samþykkja með lófataki.</P><P> Svona gæti hafa verið umhorfs á Gulaþingi í Noregi þangað sem Íslendingar sóttu líklega fyrirmynd sína að þingi.</P><P> Þegar Ísland byggðist hafa Norðurlandabúar sjálfsagt haft sín þing eins og aðrar germanskar þjóðir. Varla munu vera til neinar samtímaheimildir um það því að norrænir menn voru þá heiðnir og kunnu lítt að skrifa. En síðar á miðöldum er vitað að norska konungsríkið skiptist í umdæmi fjögurra þinga. Ari fróði gerir líka hiklaust ráð fyrir því í Íslendingabók að Gulaþing á vesturströnd Noregs hafi verið fyrirmynd Íslendinga þegar þeir stofnuðu sitt þing. Hann lýsir upphafi íslenskra laga þannig að „þá er Ísland var víða byggt orðið þá hafði maður austrænn fyrst lög út hingað úr Norvegi, sá er Úlfljótur hét …, en þau voru flest sett að því sem þá voru Gulaþingslög …“ Ekki þurfti því neitt sérstakt tilefni til að Alþingi væri stofnað, enda mun ekki vera sagt frá því í sögum; það var bara eitt af því sem fólk þurfti með til að geta lifað í landinu.</P><P> Heimildir og mynd Íslenzk fornrit. Íslendingabók. Landnámabók. Jakob Benediktsson gaf út. Reykjavík, Fornritafélag, 1968.</P><P> Jakob Benediktsson: „Landnám og upphaf allsherjarríkis.“ Saga Íslands I (Reykjavík, Bókmenntafélag, 1968), 153–96.</P><P> Tacitus: Germanía. Þýtt hefir Páll Sveinsson. Reykjavík, Þjóðvinafélag, 1928.</P><P> Ullmann, Walter: Medieval Political Thought. Harmondsworth, Penguin, 1979 (first published 1965).</P><P> Mynd: Gulatinget - Sogn og Fjordane - Fylkesleksikon - NRK. (Sótt 4. 6. 2013).</P><P> Í heild hljóðaði spurningin svona:Af hverju var Alþingi stofnað? Hvers konar vandamál voru til staðar áður en það var stofnað?</P></TEXT></DOC><DOC id="http://www.visindavefur.is/?id=65397" type="icelandic-science-web-article"><HEADLINE>Hvað rokkar feitt?</HEADLINE><DATELINE>Fri, 14 Jun 2013 11:19:32 GMT</DATELINE><TEXT><P>Eitt af því sem einkenni slangu er hversu óstöðugt það er. Orð og orðasambönd komast í tísku og ná fjöldahylli á undraskömmum tíma en víkja síðan jafnhratt fyrir nýrri tísku. Stundum eru tískuorðin fengin að láni úr öðrum málum, oftast ensku, sum eru innlend nýsköpun og einnig er algengt að alþekkt íslensk orð séu notuð á annan hátt en tíðkast hefur. Það síðastnefnda á við um notkun orðmyndarinnar feitt í slangri.</P><P> Orðmyndin feitt telst vera hvorugkyn lýsingarorðsins feitur, eins og flestir vita, en það ágæta lýsingarorð er algengt í ýmsum merkingum, talað er um feitan mat (ekki síst kjöt), feitt fólk og feit dýr, feitt letur og jafnvel feit embætti.</P><P> Í slangri bregður hinsvegar svo við að feitt er orðið að atviksorði, eins og meðal annars sést á því að það er gjarnan notað með sögnum. Það er ekki síst í orðasambandinu að rokka feitt sem þessi notkun birtist. Þetta orðalag er ekki einungis haft um rokkhljómsveitir og rokktónlist eins og ætla mætti, heldur felst í því almennt hrós sem getur átt við nánast hvað sem er. Eftirfarandi dæmi eru sótt á bloggsíður Netsins</P><P> Amma mín er snilld, hún rokkar feitt, hún er besta kelling í heim Þessi bloggsíða rokkar feit Það rokkar feitt að missa af menningarnót Nokkur önnur orðasambönd með atviksorðinu feitt eru algeng í slangri, til að mynda að sökka feitt, sem er álíka neikvætt og það er jákvætt að rokka feitt, og að djamma feitt, um þróttmikið samkvæmislíf.</P><P> Sumum finnst feitt kjöt rokka feitt.</P><P> Atviksorðið feitt kemur þó fyrir í mun fjölskrúðugra samhengi. Það virðist notað í einhvers konar herðandi merkingu (svipað og mjög, ofsalega, og fleiri) í margvíslegum samböndum</P><P> Ég var allavegana feitt að fíla mi Ég er að spekúlera í að vera feitt dugleg í jólafríin Ég væri feitt til í að sjá Queen á svið Það snjóaði feitt 29. de Einhver var að græða feitt á þessu ball Við urðum feitt pirraða Ef leita ætti uppruna eða fyrirmynda að þessari orðanotkun er nærtækt að hugsa til dansks slangurs þar sem lýsingarorðið fed 'feitur' hefur tíðkast í merkingunni 'frábær' í meira en 30 ár. Í dönsku slangri fyrirfinnst reyndar einnig samsetta lýsingarorðið rocker-fed í sömu merkingu og minnir það óneitanlega á orðasambandið að rokka feitt en hér verður þó ekkert fullyrt um samhengi þar á milli. Þá er þess að geta að lýsingarorðið feitur í merkingunni 'góður, frábær' kemur einnig fyrir í íslensku slangri, eins sést á eftirfarandi dæmum (af Netinu)</P><P> Mér finnst bloggið mitt vera feit Hann ... er kominn með feitt comeback í bloggin Þar fara saman fegurstu ballöður, frábærar raddsetningar og feitt rok Snarpur fundur og feitt part Það má kallast kostuleg þverstæða að lýsingarorðinu feitur (og samsvarandi atviksorði) skuli hafa hlotnast svona jákvæð merking í slangri, á tímum þegar hverskyns fita er heldur illa þokkuð - að vera feitur er víst ekki meðal þess sem „rokkar feitt“ að dómi slangurmæltra unglinga.</P><P> Mynd.kjöt - ragnarfreyr.blog.is. (Sótt 5. 6. 2013).</P><P> Þetta svar hefur einnig birst sem pistill á vef Stofnunar Árna Magnússonar og er birt hér með góðfúslegu leyfi.</P></TEXT></DOC><DOC id="http://www.visindavefur.is/?id=65118" type="icelandic-science-web-article"><HEADLINE>Er hægt að fanga ljóseind milli tveggja spegla?</HEADLINE><DATELINE>Thu, 13 Jun 2013 12:24:35 GMT</DATELINE><TEXT><P>Stutta svarið er já, það er hægt að fang ljósein milli tveggj spegl og það er oft gert, eins og fjallað verður um nánar hér að neðan.</P><P> Ef fanga á ljóseind milli tveggja spegla þarf ljóseindin á einhvern hátt að komast inn á milli speglanna. Hún gæti komið utan frá, ef að minnsta kosti annar speglanna hefur minna en 100% speglun. Einnig gæti ljóseindin orðið til á milli speglanna, til dæmis ef við settum ljósgjafa inn á milli þeirra. Tveir speglar með bili á milli mynda svokallað geislahol. Ef speglarnir eru nákvæmlega flatir og samsíða þá má fanga ljóseind sem ferðast nákvæmlega hornrétt á þá. Þessi skilyrði er þó erfitt að uppfylla. Betra er að nota holspegla sem geta fangað ljós þó það ferðist ekki nákvæmlega samsíða ásnum á milli speglanna.</P><P> Það er hægt að fanga ljóseind milli tveggja spegla og það er oft gert</P><P> Allir málmspeglar hafa eitthvað ísog, þannig að þeir spegla ekki til baka öllu ljósinu sem lendir á þeim. Ef vi veljum að líta á ljós sem straum ljóseind þá má segja að ákveðnar líkur séu á því við hverja speglun að spegillinn gleypi ljóseindina. Ljóseindin hefur því takmarkaðan líftíma í geislaholinu.</P><P> Nóbelsverðlauni í eðlisfræði 2012 voru meðal annars veitt fyrir tilraunir sem byggðu á geislaholi þar sem ljóstap var minnkað með því að not ofurleiðand spegla við hitastig nálæg alkul (0,8 K = -272,4°C). Við þessi skilyrði gátu ljóseindir speglast um 1.000.000.000 sinnum milli speglanna, sem þýðir að þær gátu lifað í 0,13 sekúndur að meðaltali. Ef þær hefðu ekki verið fangaðar milli speglanna hefðu þær á sama tíma náð að ferðast vegalengd sem svara einni hringferð kringum jörðin .</P><P> Geislahol eru þó notuð í ýmsum öðrum tilgangi en að framkvæma svo sérstakar tilraunir.</P><P> Leysitækni byggir til dæmis á því að ljóseindir séu fangaðar milli tveggja spegla nægilega lengi til að geta fengið fram ljósmögnun. Annar spegillinn er þá gerður þannig að hann hleypir hluta ljóssins í gegnum sig, þannig að leysigeislinn sleppi út. Geislahol má einnig nota sem síur fyrir ljós, en geislahol má hanna þannig að það hleypi í gegnum sig ljósi af ákveðinn bylgjuleng . Þetta er til dæmis notað til að aðgreina ljósmerki sem ferðast u ljósleiðaraneti . Geislahol eru einnig notuð sem nákvæm mælitæki, til dæmis fyrir litrófsgreiningu, fjarlægðarmælingar og mælingar á brotstuðli efna.</P><P> Mynd Optical cavity - Wikipedia, the free encyclopedia. (Sótt 11.6.2013).</P><P> Þess má til gamans geta að vísindamenn við HÍ tóku nýverið þátt í rannsókn sem fól í sér að ljóseindir voru fangaðar á milli tveggja spegla. Enn fremur var grein um rannsóknina birt í tímaritinu Nature.</P></TEXT></DOC><DOC id="http://www.visindavefur.is/?id=59174" type="icelandic-science-web-article"><HEADLINE>Hver var aðdragandi eldgosanna á Fimmvörðuhálsi og í Eyjafjallajökli árið 2010?</HEADLINE><DATELINE>Thu, 13 Jun 2013 09:45:00 GMT</DATELINE><TEXT><P>Í árslok 2009 tók land að rísa við Eyjafjallajökul og í kjölfarið jóks jarðskjálftavirkn verulega. Í lok febrúar færðist landris í aukana, og í byrjun mars margfaldaðist jarðskjálftavirknin. Almannavarnir, í samstarfi við vísindamenn, ákváðu þá að setja á lægsta stig viðvörunar vegna hættu á eldgosi í Eyjafjallajökli. Sýslumaður Rangæinga hélt fundi með íbúum fyrri hluta marsmánaðar þar sem farið var yfir rýmingaráætlanir ef gos yrði í Eyjafjallajökli eða Kötlu. Þessar áætlanir voru samkvæmt hættumati vegn eldgos og hlaupa frá árinu 2005. Þær miða að því að íbúar á hættusvæði vegna hugsanlegr jökulhlaup frá eldgosi í Eyjafjallajökli eða Kötlu rými hús sín og fari í öruggt skjól. Sé búist við gosi í Eyjafjallajökli þarf að forða fólki og búfénaði frá mörgum býlum undir Eyjafjöllum, öllum Landeyjum og hluta Fljótshlíðar. Þrívegis þurfti að grípa til þess í umbrotunum vegna hættu á jökulhlaupum. Sem betur fer reyndist ekkert þeirra svo stórt að það næði að brjótast yfir varnargarða sem halda Markarfljóti í farvegi sínum.</P><P> Horft til suðurs yfir Eyjafjallajökul og ísilagt Gígjökulslón fyrir gos 7. apríl 2010. Askjan í tindi jökulsins er því sem næst barmafull af ís. Úr henni skríður Gígjökull niður í lón sem jökulgarðar halda uppi. Viku eftir að gosið í Eyjafjallajökli hófst, fylltist lónið af gosefnum í jökulhlaupum.</P><P> Langur aðdragandi var að gosunum árið 2010 og segja má að hann hafi í raun verið 18 ára tímabil umbrota í innviðum eldstöðvarinnar.1 Það hófst með aukinni jarðskjálftavirkni 1992. Fram að þeim tíma höfðu aðeins fáir jarðskjálftar mælst undir jöklinum frá því að jarðskjálftamælakerfið á Suðurlandi var aukið og næmari skjálftanemum komið fyrir eftir 1970. Víðfeðm kvikuinnskot í rætur eldstöðvarinnar 1994 og 1999 voru meginþættir í þeirri atburðarás. Virknin tók sig upp aftur árið 2009, en þá um sumarið varð vart aukinnar skjálftavirkni, og eins mældist lítilsháttar frávik sem tengja mátti við kvikuhreyfingar (um fimmtán millimetrar) í tilfærslu á GPS-mælistöð Veðurstofu Íslands við Þorvaldseyri.</P><P> Hlé varð á þessari virkni þar til í ársbyrjun 2010, en þá bætti verulega í. Nú var ljóst að nýtt tímabil mikilla breytinga var hafið og bergkvika að troða sér undir austurhluta Eyjafjallajökuls. Vöktun á jarðskjálftum og jarðskorpuhreyfingum var aukin. Að kvöldi 3. mars ágerðist skjálftavirknin og fleiri en 1000 jarðskjálftar voru skráðir daglega næstu daga, en síðan dró aftur úr virkninni. Jarðskorpuhreyfingar jukust og mældust nú um fimm millimetrar á sólarhring á mælistöð við Steinsholt norðan jökulsins.</P><P> Eyjafjallajökull að gosi loknu, 17. júní 2010. Sama sjónarhorn og á efri mynd. Jökullinn og fjallshlíðarnar eru þaktar ösku nema blásporðurinn á Gígjökli, þar sem askan hefur skolast af. Hvítir gufubólstrar gægjast upp úr gígnum þar sem nú er volgt gígvatn. Í rásinni niður með Gígjökli að vestanverðu (hægra megin) sér í hraunið. Lónið sem var framan við Gígjökul er horfið og lónstæðið fullt af aur frá jökulhlaupum og bræðsluvatni úr jöklinum, þegar töluvert grafið af vatni.</P><P> Bylgjuvíxlmælingar me gervitunglu (InSAR-mælingar) gáfu góða mynd af færslusviði jarðskorpunnar. Þann 15. mars jókst skjálftavirkni aftur og náði hámarki daginn eftir, en rénaði svo á ný, þótt alltaf mældust skjálftar. Þegar þarna var komið við sögu, var kvika farin að þröngva sér í átt að yfirborði. Lesa má sögu þessara atburða neðanjarðar úr þróun jarðskjálftavirkni og aflögun á yfirborði af völdum þeirra. Þann 20. mars dró svo til tíðinda, án þess að vart yrði mikilla breytinga á fjölda jarðskjálfta, en hraði jarðskorpuhreyfinga hafði aukist lítillega dagana á undan. Gos á norðanverðu Fimmvörðuháls var hafið en það var lítið flæðigos sem stóð í 23 daga. Hlé varð í hálfan annan sólarhring, en 14. apríl hófs sprengigo í toppöskju Eyjafjallajökuls. Lesa má meira um eldgosið í Eyjafjallajökli í svari sömu höfunda við spurningunn Hvað getur þú sagt mér um gosið í Eyjafjallajökli árið 2010 Tilvísanir 1 Dahm, T. Og Bryndís Brandsdóttir, 1997. Moment tensors of microearthquakes from the Eyjafjallajökull volcano in South Iceland. Geophysical Journal International, 130, 183-192.</P><P> Erik Sturkell og fleiri, 2003a. Recent unrest and magma movements at Eyjafjallajökull and Katla volcanoes, Iceland. Journal of Geophysical Research, 108, 2369, doi:10.1029/2001JB000917.</P><P> Rikke Pedersen og Freysteinn Sigmundsson, 2004. InSAR based sill model links spatially offset areas of deformation and seismicity for the 1994 unrest episode at Eyjafjallajökull volcano, Iceland. Geophysical Research Letters, 31, L14610; doi:10.1029/2004GL020368.</P><P> Rikke Pedersen og Freysteinn Sigmundsson, 2006. Temporal development of the 1999 intrusive episode in the Eyjafjallajökull volcano, Iceland, derived from InSAR images. Bulletin of Volcanology, 68, 377-393.</P><P> Þetta er aðeins hluti úr kaflanum Eldur í Eyjafjallajökli 2010 í bókinni Náttúruvá á Íslandi: Eldgos og jarðskjálftar og birt með góðfúslegu leyfi. Myndir eru fengnar úr sama riti, bls. 299 og bls. 311.</P></TEXT></DOC><DOC id="http://www.visindavefur.is/?id=65447" type="icelandic-science-web-article"><HEADLINE>Hvaða hlutverki gegnir mænan í okkur og hvernig starfar hún?</HEADLINE><DATELINE>Wed, 12 Jun 2013 12:44:45 GMT</DATELINE><TEXT><P>Mænan er langur, mjór strengur úr taugavef og stoðfrumum sem liggur fr heilanu , nánar tiltekið mænukylfu, niður eftir bakinu að lendaliðum þar sem hún greinist í knippi sem kallast mænutagl. Saman mynda mænan og heilinn miðtaugakerfi líkamans. Mænan liggur í gegnu hryggin , sem verndar hana fyrir hnjaski. Hún er þó styttri en hryggurinn, nær aðeins að svæðinu milli fyrsta og annars lendaliðs hryggjarins og er að meðaltali um 45 cm löng í körlum en 43 cm í konum. Mænan er álíka gild og litlifingur en hún er breiðari í háls- og lendaliðum en í brjóstliðunum.</P><P> Mænan er umlukin glærum heila- og mænuvökva sem virkar sem höggdeyfir og ver hana fyrir hnjaski þegar hún rekst á hryggjarliðina.</P><P> Mænan tengir saman miðtaugakerfið og úttaugakerfið (taugarnar). Hún flytur hreyfiboð frá heilanum til tauga sem tengjast vöðvum eða kirtlum og örva starfsemi þeirra eða letur. Mænan tekur einnig við svokölluðum skynboðum frá ýmiss konar nemum um allan líkamann og kemur þeim áfram til heilans sem vinnur úr þeim. Að lokum stýrir mænan einnig svokölluðum mænuviðbrögðum, sem eiga sér stað án þess að heilinn komi þar nokkuð við sögu. Dæmi um mænuviðbragð e hnéviðbragði , þar sem fótleggurinn fyrir neðan hnéð sparkar upp á við ef slegið er á hnéð rétt undir hnéskelina. Boðflutningur milli mænu og tauga, milli mænu og heila og upp eða niður eftir mænu fer fram me taugaboðu , sem eru vægar rafspennubreytingar í himnu taugunga og efnaboð milli frumna.</P><P> Taugar sem liggja til og frá mænu kallast mænutaugar og eru þær alls 31 par.</P><P> Taugar sem liggja til og frá mænu kallast mænutaugar. Alls er um að ræða 31 par af mænutaugum. Þær eru allar blandaðar, sem þýðir að hver mænutaug inniheldur bæði hreyfitaugaþræði og skyntaugaþræði. Hreyfitaugaþræðir flytja boð frá miðtaugakerfi ti vöðv eð kirtil en skyntaugaþræðir frá skynnemum til miðtaugakerfis. Af mænutaugunum eru átta pör svokallaðar hálstaugar sem hreyfa og flytja skynboð frá handleggjum, hálsi og efri hluta búks ásamt því að stjórna öndun. Tólf pör eru brjósttaugar sem eru staðsettar í efri hluta baksins og ítauga búkinn og kviðinn. Í neðri hluta baksins eru fimm lendataugapör og fimm spjaldhryggstaugapör. Þau ítauga fótleggi þvagblöðr  risti og æxlunarfæri. Að síðustu er eitt par af rófutaugum sem flytur skynboð frá húð í neðra baki.</P><P> Heimildir og mynd:Spinal cord - Wikipedia, the free encyclopedia. (Skoðað 23.5.2013).</P><P> Spinal Cord Anatomy - Apparelyzed.com. (Skoðað 23.5.2013).</P><P> Neuroscience for Kids - Spinal Cord. (Skoðað 23.5.2013).</P><P> Mynd af mænu og taugum: Acute Spinal Cord Injury | CHOP | The Children's Hospital of Philadelphia. (Sótt 17.5.2013).</P></TEXT></DOC><DOC id="http://www.visindavefur.is/?id=64338" type="icelandic-science-web-article"><HEADLINE>Af hverju heitir Rangá í Rangárvallarsýslu þessu nafni, rennur hún eitthvað öfugt eða rangt?</HEADLINE><DATELINE>Wed, 12 Jun 2013 09:45:17 GMT</DATELINE><TEXT><P>Rangár eru nokkrar á landinu Á sem kemur af Rangárdal í Miðdölum í Dalasýslu og rennur í Hörðudalsá að vestanverðu (Dalasýsla, 34).</P><P> Á í Ljósavatnshreppi (ÁM og PV Jarðabók XI, 116 o. víðar).</P><P> Á suður af Bárðardal (Þingeyjarsýslur, 98).</P><P> Á sem rennur úr Sandvatni og niður í Hróarstungu í Norður-Múlasýslu. (Landnámabók, 294-295).</P><P> Á sem skælist niður á milli Tvífjalla í Mjóafirði (Hjörleifur Guttormsson 2005, 154).</P><P> Á á Högnastöðum á Útsveit Reyðarfjarðar (Hjörleifur Guttormsson 2005, 55).</P><P> Eystri- o Ytri-Rangá í Rangárvallasýslu. (Landnámabók, 347 o. víðar; 358 o. víðar).</P><P> Merking forliðarins rangur í árheitunum er 'skakkur, snúinn, sem vindur sig', samanber það sem segir um númer 5 að áin skælist niður á milli fjalla.</P><P> Rangá, Hella í baksýn. Merking forliðarins rangur í árheitum er 'skakkur, snúinn, sem vindur sig'.</P><P> Heimildir og mynd Árni Magnússon og Páll Vídalín, Jarðabók. Ellefta bindi. Kaupmannahöfn 1943.</P><P> Dalasýsla. Sýslu- og sóknalýsingar Hins íslenska bókmenntafélags 1839-1855. Einar G. Pétursson sá um útgáfuna. Reykjavík 2003.</P><P> Hjörleifur Guttormsson, Austfirðir frá Reyðarfirði til Seyðisfjarðar. Árbók Ferðafélags Íslands 2005. Reykjavík.</P><P> Landnámabók. Íslendingabók. Landnámabók. Íslenzk fornrit I. Jakob Benediktsson gaf út. Reykjavík 1968.</P><P> Þingeyjarsýslur. Sýslu- og sóknalýsingar Hins íslenska bókmenntafélags 1839-1844. Reykjavík 1994.</P><P> Mynd: Mats: Íslandsmyndasafn © Mats Wibe Lund. (Sótt 30. 5. 2013).</P></TEXT></DOC><DOC id="http://www.visindavefur.is/?id=65376" type="icelandic-science-web-article"><HEADLINE>Hvað er streita og hvaða hlutverki gegnir hún?</HEADLINE><DATELINE>Tue, 11 Jun 2013 12:30:44 GMT</DATELINE><TEXT><P>Flestum er ljóst að lífsstíll getur haft mótandi áhrif á heilsuna. Í þessu felast ýmis tækifæri til að auka vellíðan og draga úr líkum á sjúkdómum. Það er í okkar höndum hvað og hversu mikið við borðum, hvort við hreyfum okkur, hvort vi reykju , og hvort og hvernig við notu áfeng . Ýmsum öðrum lífsstílsþáttum er þó erfiðara að stýra. Gott dæmi um þetta er streita. Þó er streita sannarlega oft meiri áhrifavaldur á líf okkar og heilsu en við gerum okkur grein fyrir.</P><P> Margar rannsóknir benda til þess að tilfinningaleg streita geti aukið líkurnar  hjarta- og æðasjúkdómu . Langvinn streita hækkar of blóðþrýstin og hefur neikvæð áhrif á blóðfitur. Streita ýtir undir æðasamdrátt, hvetur til bólgusvörunar í æðakerfinu, eykur blóðsegamyndun og hættuna  hjartaáföllu og skyndidauða.</P><P> Einkenni sem rekja má til streitu eru ein algengasta ástæða þess að fólk leitar læknis. Hluti vandans er þó sá að hugtökin streita eða stress eru notuð á marga mismunandi vegu. Þetta getur stundum leitt til misskilnings. Það er bæði erfitt að skilgreina streitu og mæla hana og að takast á við hana er oft tímafrekt og flókið. Þess vegna er gjarnan tilhneiging til að horfa fram hjá vandamálinu og jafnvel afneita því. Við lítum oft á streitu sem eitthvað ósýnilegt og óáþreifanlegt, eitthvað sem kemur utan frá og við getum ekki brugðist við.</P><P> Til þess að skilja eðli og umfang streitu þurfum við að gera greinarmun  streituvaldinu sem fær líkama okkar til að bregðast við, og streituviðbrögðunum sem eru svar líkamans við hinu ytra áreiti. Streituvaldurinn er oftast utanaðkomandi þáttur sem getur komið okkur úr jafnvægi. Þetta getur verið bein aðsteðjandi hætta eins og bíll sem nálgast á mikilli ferð þegar við förum yfir götu. Streituvaldurinn getur líka verið allt annars eðlis, til dæmis miklar annir í vinnu, hjónabandsörðugleikar eða ástvinamissir. Svörun líkamans eða streituviðbrögðin eru hins vegar nokkuð svipuð, hver sem streituvaldurinn er.</P><P> Umferð er mikill streituvaldur fyrir suma.</P><P> Þegar streituvaldur setur okkur úr jafnvægi fara ýmis varnarkerfi líkamans af stað. Virkni „sympatiska“ hluta ósjálfráð taugakerfisin eykst o nýrnahetturna framleiða meira a adrenalín og sterahormónum (til dæmi kortisó ) sem leita út í blóðið. Við getum ímyndað okkar aðstæður þar sem við mætum grimmu villidýri á göngu okkar. Við þessar aðstæður eru streituviðbrögð fullkomlega eðlileg og geta bjargað lífi okkar. Villidýrið er streituvaldurinn, svar líkamans eru streituviðbrögðin. Kortisól og adrenalín streyma út í blóðið. Hjartsláttarhraði eykst og blóðþrýstingur hækkar. Sykurmagn í blóði hækkar því við þurfum á einfaldri orku eða eldsneyti að halda. Öndun verður hraðari því vefir líkamans kalla á meira súrefni. Vöðvaspenna eykst. Öll skilningarvit eru fullvirkjuð. Við erum tilbúin til að flýja eða berjast til að bjarga lífi okkar.</P><P> Af þessu er augljóst að streituviðbrögðin eru mikilvægur hluti varnarkerfis líkamans og gera okkur kleift að bregðast við aðsteðjandi hættu. Við verðum einbeitt, orkumikil og á varðbergi. Sömu líkamlegu viðbrögð geta einnig verið hjálpleg við aðrar kringumstæður en þau koma að gagni við krefjandi aðstæður í vinnu þar sem leysa þarf erfið verkefni. Þau hjálpa ræðumanninum í pontu, leikaranum á sviði, lækninum í skurðaðgerð, og íþróttamanninum á hlaupabrautinni.</P><P> Hins vegar kemur oft að tímapunkti þar sem streituviðbrögðin verða svo mikil eða langdregin að þau fara að hafa skaðleg áhrif á heilsuna. Við þessar kringumstæður getur streitan dregið úr virkni og valdið vanlíðan. Lífsgæði versna og hættan eykst á ýmsum sjúkdómum svo sem hjarta- og æðasjúkdómum.</P><P> Hvað á fólk við þegar það telur sig þjást af streitu? Stundum kvörtum við yfir sjálfum streituvaldinum. Við tölum um persónuleg áföll, fjármálaerfiðleika, erfiðleika í hjónabandi eða slæmt vinnuumhverfi. Mikilvægt er að átta sig á því að streituvaldar sem eru í eðli sínu jákvæðir geta einnig valdið streituviðbrögðum, til dæmis skipulagning fermingarveislu eða stórafmælis eða sjónvarpsviðtal vegna áfanga sem náðst hefur. Sama má segja um þátttöku í íþróttakeppni, skákmóti, bridds eða golfmóti, allt eru þetta dæmi um hluti sem fólk kann að hafa ánægju af en sú staðreynd að um mót eða formlega keppni er að ræða leiðir oft til streituviðbragða. Þannig getur fólk upplifað streitueinkenni eins og einbeitingarörðugleika svitamyndu , hraðan hjartslátt og svefnörðugleika. Flestir þekkja viðkvæðið „ég fór á taugum“, þegar illa gengur, eða jafnvel þegar vel gengur. Eitt af meginhlutverkum íþróttasálfræðinga er að hjálpa íþróttamanninum að stjórna sínum streituviðbrögðum.</P><P> Stundum tengjum við hins vegar kvartanir okkar alls ekki við streitu. Í staðinn kvörtum við um líkamleg einkenni eins og hjartsláttartruflanir, kviðverki ógleð  niðurgan eða öndunarörðugleika. Sumir kvarta um kvíðatilfinningu og svefntruflanir.</P><P> Það er gagnlegt að gera greinarmun á bráðum og langvinnum streituvöldum. Dæmi um bráða streituvalda er náttúruhamfari eins o jarðskjálfta o snjófló , skyndilegur ástvinamissir, brottrekstur úr vinnu eða skyndileg fjárhagsleg áföll. Dæmi um langvinna streituvalda eru mikið vinnuálag, óhamingja í hjónabandi og langvinnir fjárhagserfiðleika</P><P> Viðbrögð okkar við mismunandi streituvöldum eru sannarlega mismunandi og einstaklingsbundin. Þannig erum við misvel í stakk búin til að takast á við streituvaldinn. Þetta veltur á einstaklingnum sjálfum, persónugerð hans, lífsstíl og umhverfisþáttum. Einstaklingur sem hefur sterk fjölskyldu- eða vinatengsl getur átt auðveldara með að takast á við streituvalda en einstaklingur sem er félagslega einangraður.</P><P> Mynd:Heavy Traffic at breakthejam.org | I Luv Trees. (Sótt 3. 6. 2013).</P><P> Þetta svar er fengið af vefnum Mataræði.is og birt með góðfúslegu leyfi.</P></TEXT></DOC><DOC id="http://www.visindavefur.is/?id=65302" type="icelandic-science-web-article"><HEADLINE>Hvað varð elsta kind á Íslandi gömul, hvað átti hún mörg lömb og hver er mesti lambafjöldi hjá einni kind á Íslandi?</HEADLINE><DATELINE>Tue, 11 Jun 2013 09:24:24 GMT</DATELINE><TEXT><P>Það þekkist a æ séu sexlembdar og vitað er um dæmi þar sem öll lömbin hafa lifað. Í þeim tilvikum ganga þau ekki öll undir ána enda geta kindur tæplega fætt fleiri en tvö lömb með góðu móti því þær hafa aðeins tv spen . Þó eru til dæmi um að vel hafi gengið að láta þrjú lömb ganga undir.</P><P> Þekkt eru dæmi um sexlembdar ær, en það merkir að ærnar beri sex lömbum.</P><P> Hæsti staðfesti aldur sauðkindar er 18 ár en ekki er vitað hvað hún bar mörgum lömbum. Kindur fara að missa tennur á efri árum og geta þá ekki lengur bitið gras. Fæstar kindur á sauðfjárbúum eru látnar lifa lengur en átta til níu ár en afurðirnar minnka með hækkandi aldri. En alltaf eru einstök dæmi um gripi sem lifa lengur. Þegar kindur eru orðnar 14-15 ára gamlar eða eldri er oftar en ekki um að ræða einhvers konar uppáhaldskindur, sem eru hafðar heima við bæi og ekki settar undir hrúta ‒ nokkurs konar gæludýr. Ef þær eru farnar að missa tennur og geta ekki bitið, þarf að gefa þeim annað fóður.</P><P> Hæsti staðfesti aldur sauðkindar er 18 ár. Ekki er vitað hvað sú ær bar mörgum lömbum.</P><P> Mesti lambafjöldi sem vitað er um hjá einni kind er 30. Það þykir verulegt, enda er meðaldur kinda innan við 10 ár, auk þess sem flestar ær bera einungis einu lambi vorið sem þær verða ársgamlar, það er gemlingsárið.</P><P> Sigurði Eyþórssyni, framkvæmdastjóra hjá Landssamtökum sauðfjárbænda, er þakkað innilega fyrir veittar upplýsingar.</P><P> Myndir Fyrri mynd: Sheep - Wikipedia, the free encyclopedia. (Sótt 7.6.2013).</P><P> Seinni mynd: Sheep - Wikipedia, the free encyclopedia. (Sótt 7.6.2013).</P></TEXT></DOC><DOC id="http://www.visindavefur.is/?id=59034" type="icelandic-science-web-article"><HEADLINE>Hvað var franska byltingin og hefur hún enn einhver áhrif á samfélagsmál í Evrópu og annars staðar í heiminum?</HEADLINE><DATELINE>Mon, 10 Jun 2013 12:15:14 GMT</DATELINE><TEXT><P>Þekkt saga segir af því þegar forsætisráðherra Kína var spurður í upphafi áttunda áratugar síðustu aldar út í áhrif frönsku byltingarinnar. Hann á að hafa svarað því til að sagan ætti eftir að leiða í ljós hver þau yrðu. Sumum hefur þótt svarið vera til marks um að Kínverjar væru framsýnni en aðrar þjóðir en vel má vera að þessi forsætisráðherra á tímum Maós formanns hafi misskilið spurninguna og haldið að verið væri að vísa til óeirðanna í París sem kenndar hafa verið við ártalið 1968. Það breytir því hins vegar ekki að líklega hafði hann rétt fyrir sér. Enn í dag finna bæði Evrópubúar og aðrar þjóðir heims fyrir áhrifum frönsku byltingarinnar og vandséð er að hægt sé að slá nokkru föstu um arfleifð hennar.</P><P> Loðvík XVI (1754–1793) var konungur Frakklands þegar byltingin var gerð.</P><P> Franska byltingin er svo sannarlega einn mikilverðasti atburðurinn í sögu Vesturlanda. Eins og allir slíkir atburðir er hún röð atvika með flókin og oft og tíðum lausleg orsakatengsl sem ná yfir langt tímabil. Saman breyttu þessi mörgu atvik sögu Evrópu til frambúðar. Í daglegu tali er þó oftast vísað í eitt ártal, 1789, þegar rætt er um frönsku byltinguna en í júlí það ár réðust almennir borgarar á Bastilluna alræmdu. Til hægðarauka má líklega skipta þessum umbrotatíma í þrjú tímabil sem markast af róstunum í júlí 1789 og valdatök Napóleons Bónapart árið 1799.</P><P> Rætur byltingarinnar voru bæði menningarlegar og efnahagslegar. Menntamenn höfðu hist og rökrætt um samfélagsleg málefni í áratugi og gefið út margvísleg rit um hugðarefni sín  frönsku upplýsingunn svokölluðu. Flest áttu þessi rit það sameiginlegt að krefjast meiri aðkomu menntaðra borgara að málefnum samfélagsins og auknum réttindum þeirra til að gagnrýna yfirvöld. Ástæðurnar fyrir þessum umræðum eru vissulega flóknar en þær kviknuðu ekki síst vegna þeirrar óstjórnar sem var á frönsku samfélagi mestan hluta átjándu aldar. Ríkisskuldir voru til að mynda löngu farnar úr böndunum en aðallinn lét sem ekkert væri. Því er stundum fleygt fram a Skaftárelda hafi orsakað byltinguna með þeim veðurfarslegu hörmungum og uppskerubresti sem fylgdi þeim hamförum alla leið yfir í Evrópu. Líklega er ekki um nákvæm orsakatengsl að ræða en þó kann sitthvað að vera til í því að franskt samfélag var illa í stakk búið að takast á við nokkur vandræði og skynjuðu sífellt betur upplýstir borgarar þetta getuleysi mæta vel. Ákall um einhvers konar lýðræðislegar umbætur varð sífellt háværara.</P><P> Borgarar ráðast til atlögu við Bastilluna 14. júlí 1789.</P><P> Snemma sumars árið 1789 sauð upp úr og konungurinn, Loðvík sextándi (1754–1793), safnaði herliði við mikilvæga staði. Þann 14. júlí réðust borgarar til inngöngu í Bastilluna en auk þess að vera alræmt fangelsi var hún einnig mikilvægt vopnabúr fyrir herinn. Eftir þessa innrás var ekki aftur snúið enda fylgdi nokkuð ofbeldi þessum fyrstu dögum. Konungurinn sá ekki annað í stöðunni en að friða mannskapinn og boðaði frjálslyndari stjórnarhætti. En uppreisnin hélt áfram. Fólk sætti sig almennt ekki við ólýðræðisleg yfirvöld og aðalsmenn víðs vegar um Frakkland urðu fyrir árásum. Óöld hafði brotist út. Í ágúst kom fram það skjal sem menn kenna byltinguna hvað helst við þar sem lýst er yfir réttindum borgaranna og kjörorð byltingarinnar, jafnrétti, frelsi og bræðralag komust á allra varir. Völd aðals og kirkju og annarra landeigenda gátu aldrei orðið söm aftur. Eftir margs konar tilraunir til að koma á stjórn þar sem konungur héldi krúnunni en gæfi eftir völd fór svo að konungurinn var settur af í september árið 1792.</P><P> Fyrsta tímabili byltingarinnar lýkur í raun með því að lýðveldi komst á og konungurinn ásamt drottningu sinni, Maríu Antoinette (1755–1793), var tekinn af lífi árið 1793. Tímabilið sem nú tók við einkenndist af stríði og nokkuð skefjalausu ofbeldi. Austurríkismönnum og Prússum leist ekkert á þessa atburði og herjuðu á Frakkland. Seinna bættust Englendingar í hópinn. Fallöxin sem hafði verið nýtt við aftökuna á konungi varð nokkurs konar tákn byltingarinnar sem gat ekki staðið við sum fyrirheit sín. Efasemdir og andmæli voru kæfð í fæðingu með aftökum fjölda fólks. Maximilien Robespierre (1758–1794) fór þar fremstur í flokki og eru mörg helstu voðaverk þessa tímabils rakin til hans. Í Frakklandi geisaði eins konar borgarastríð í nokkur ár þar sem mörg þau gildi sem upplýsingarmennirnir höfðu lagt áherslu á gleymdust skjótt.</P><P> Aftaka konungshjónanna árið 1793.</P><P> Síðustu ár byltingarinnar einkenndust af varfærni og tortryggni. Róttæk öfl misstu að lokum fylgi sitt og erlend ríki hættu að herja á byltingarmenn. Ný stjórnarskrá var samþykkt árið 1795. Fimm manna stjórn svokallaðra þjóðstjóra tók við völdum ásamt þingi en fögur fyrirheit gleymdust skjótt. Spilling sem var í litlu frábrugðin því sem viðgekkst fyrir byltingu komst aftur á í skjóli þess að almenningur var orðinn seinþreyttur til vandræða. Þegar herinn sneri aftur til borga eftir að ófriðinum lauk á landamærunum varð skjótt ljóst hvar raunveruleg völd lágu. Ungur hershöfðingi, Napóleon Bónaparte (1769–1821), gerði sitt besta til að berja niður andóf en um leið þurfti hann æ minna að taka tillit til yfirvalda. Árið 1799 hrifsaði hann öll völd í sínar hendur enda fátt eftir af byltingarandanum sem hafði fengið fólk til að herja á Bastilluna áratug fyrr.</P><P> Þrátt fyrir að enn megi velta fyrir sér arfleifð frönsku byltingarinnar er ljóst að fátt í samfélagsskipan nútímans væri eins og það er ef ekki hefði komið til hennar. Hvernig menn bregðast við þessum breytingum fer svo eftir stjórnmálaviðhorfum. Fólk sem hneigist til jafnaðarstefnu horfir fyrst og fremst til þess að með byltingunni var aldagömlu kerfi þar sem eignir og gæði voru fyrst og fremst í höndum aðals og kirkju varpað fyrir róða. Forréttindi urðu ekki lengur eins sjálfsögð í flestum löndum Evrópu og borgarastéttinni óx ásmegin eftir því sem leið á nítjándu öldina. Þeir sem hallast fremur til íhaldssemi tortryggja hins vegar flest þau gildi sem franska byltingin byggði á. Þeir gagnrýna þá endurskipulagningu auðs sem fór fram í skjóli valds og efast um að skortur sem einstaklingur eða samfélagshópur býr við sé réttlæting fyrir því að ganga á eignarrétt annarra. Gagnrýnendur byltingarinnar geta einnig bent á hvernig henni lyktaði og þá eins og svo oft síðar má hafa það orðtak eftir að „byltingin étur börnin sín“. Bæði viðhorfin virðast því hafa nokkuð til síns máls. Þeir sem fagna byltingunni reyna að draga athyglina frá framkvæmd hennar og þeir sem gagnrýna hana forðast að ræða hvað hefði gerst ef ekki hefði verið barið í bresti lénskerfisins. Hvað sem því líður má segja að gildi frönsku byltingarinnar, jafnrétti, frelsi og bræðralag, hafi án nokkurs vafa verið höfð til hliðsjónar í stjórnmálaskipan Evrópu á seinni tímum og að enn þann dag í dag erum við öll þátttakendur í þeirri samfélagstilraun sem hófst 14. júlí árið 1789.</P><P> Myndir Loðvík XVI - Wikipedia, the free encyclopedia (Sótt 1.12.12.).</P><P> Árásin á Bastilluna - Wikipedia, the free encyclopedia (Sótt 1.12.12.).</P><P> Aftaka Loðvíks XVI - Wikipedia, the free encyclopedia (Sótt 1.12.12.).</P><P> Margir hafa spurt um frönsku byltinguna og áhrif hennar. Aðrir spyrjendur eru:Fanney, Hrafnhildur Ólafía Axelsdóttir, Inga Valdís Tómasdóttir, Stefán Snær, Lilja Guðmundsdóttir, Birgir Steinn Steinþórsson, Rannveig Iðunn Ásgeirsdóttir, Andri Traustason, Dagrún Óðinsdóttir, Dórótea Höeg Sigurðardóttir, Gísli Þorkelsson, Helga Grétarsdóttir, Elín Sigurðardóttir, Birkir Haraldsson, Árni Hermannsson, Ágúst Þráinsson og Eva Sól Pétursdóttir.</P></TEXT></DOC><DOC id="http://www.visindavefur.is/?id=65369" type="icelandic-science-web-article"><HEADLINE>Höfðu Skaftáreldar einhver áhrif á veðurfar?</HEADLINE><DATELINE>Mon, 10 Jun 2013 09:45:03 GMT</DATELINE><TEXT><P>Skaftárelda höfðu víðtæk áhrif á veðurfar, og fyrirliggjandi gögn benda til þess að móðan hafi lækkað meðalárshitann á norðurhveli jarðar um eina gráðu í eitt til þrjú ár. Jafnframt sýna samtímaheimildir að áhrifin voru hvorki einsleit né jafndreifð um norðurhvelið. Sumarið 1783 einkenndist af mjög óvenjulegu veðri. Í Suðvestur-, Vestur- og Norðvestur-Evrópu voru miklir hitar og þurrkar. Í Mið-Evrópu var sumarið gott, eins og met-vínberjauppskera í Ungverjalandi gefur til kynna. En í Austur-Evrópu var veðurfar óstöðugt og kalt, snjór féll um mitt sumar í Póllandi og Rússlandi. Jafnframt gengu óvenjulega ákö þrumuveðu yfir meginland Evrópu.</P><P> Miklir þurrkar þrúguðu Norður-Afríku, þannig að sjötti hluti íbú Egyptaland dó eða fluttist búferlum.2 Svipaðir þurrkar urðu á Indlandi, og fylgdi mikið hallæri í kjölfarið, kennt við Chalisa.3 Jafnframt var mjög þurrt á undirlendinu meðfram Yangtze-ánni í Kína, og í heild var sumarið þar kalt. Þetta þurrviðri má rekja til þeirra breytinga sem Skaftáreldamóðan olli á loftstraumum norðurhvelsins með beinum áhrifum á sumarúrkomuna.4 Hrísgrjónauppskera í Japan brást vegna óvenjulegra sumarkulda og vætu.5 Þessi uppskerubrestur leiddi til mesta hallæris í sögu landsins þegar meira en ein milljón manns svalt til bana. Ástæðan fyrir þessari ótíð var afbrigðileg hegðun loftmassa sumarið 1783, en djúp og kyrrstæð lægð sat norðaustur af Japan allt sumarið. Í Norður-Ameríku virðist sumarið hafa verið í meðallagi, nema í Vestur- og Norður-Alaska. Þar var mjög kalt og mannfall mikið. Skaftáreldar höfðu víðtæk áhrif á veðurfar, og fyrirliggjandi gögn benda til þess að móðan hafi lækkað meðalárshitann á norðurhveli jarðar um eina gráðu í eitt til þrjú ár.</P><P> Veturinn 1783-1784 var óvenjulega napur og langur víða á norðurhveli og einn sá harðasti í Evrópu og Norður-Ameríku.7 Lagnaðarís hindraði siglingar um sundin milli dönsku eyjanna, og á Jótlandi lá eins metra þykkur snjór um miðjan apríl. Vetrarríki stóð þar langt fram í maí. Í Hamborg voraði ekki fyrr en í lok mars. Í Hollandi ferðaðist fólk í vögnum yfir ísilagðan „Markersjóinn“, og menn fóru á skautum á ís um 25 kílómetra vegalengd milli þorpa meðfram strönd Norðursjávar. Í París var samfellt frost í janúar og febrúar og hitastigið að jafnaði um fjórar gráður undir frostmarki. Af þessum sökum var erfitt um aðföng og mikill skortur á eldiviði. Sömu sögu er að segja frá Vínarborg þar sem Dóná var ísilögð. Vorinu fylgdu mikil flóð í öllum helstu ám og ollu þau tilfinnanlegum skaða allt frá Prag til Sevilla.</P><P> Veturinn virðist ekki hafa verið óvenjulegur í Asíu og vestanverðri Norður-Ameríku. En öðru máli gegndi um austurhluta álfunnar. Þar var veturinn langur og harður, og ekki tók að vora fyrr en í apríl-maí. Til dæmis lokuðust hafnir og vatnsvegir við Chesapeake-flóann í langan tíma vegna lagnaðaríss, og krapi sást á Mississippi-fljóti við New Orleans frá 13. til 19. febrúar. Hvort tveggja telst til einstakra atburða í veðurfarssögu Norður-Ameríku.</P><P> Hitagögn frá Evrópu og Norður-Ameríku benda til þess að kólnunin í kjölfar Skaftárelda hafi varað í eitt til þrjú ár. Er það í samræmi við niðurstöður reiknilíkana sem líkja eftir áhrifum Skaftárelda á veðurfar og loftstrauma.</P><P> Tilvísanir</P><P> 1 Thordarson, T. og S. Self, 2003. Atmospheric and environmental effects of the 1783-1784 Laki eruption: a review and reassessment. Journal of Geophysical Research, 108(D1), 4011; doi: 10.1029/2001JD002042.</P><P> 2 Oman og fleiri, 2006. High-latitude eruptions cast shadow over the African monsoon and the flow of the Nile. Geophysical Research Letters, 33, L18711; doi: 10.1029/2006GL027665.</P><P> 3 Orðið Chalisa táknar fertugur á hindúamáli. Samkvæmt tímatali Indverja var fjórði áratugur nítjándu aldar, það er 1840, rétt hafinn 1783.</P><P> 4 Oman og fleiri, 2006. High-latitude eruptions cast shadow over the African monsoon and the flow of the Nile. Geophysical Research Letters, 33, L18711; doi: 10.1029/2006GL027665.</P><P> 5 Thordarson, T. og S. Self, 2003. Atmospheric and environmental effects of the 1783-1784 Laki eruption: a review and reassessment. Journal of Geophysical Research, 108(D1), 4011; doi: 10.1029/2001JD002042.</P><P> 6 Jacoby og fleiri, 1999. Laki eruption of 1783, tree rings, and disaster for northwest Alaska Inuit. Quaternary Science Reviews, 18, 1365-1371.</P><P> 7 Thordarson, T. og S. Self, 2003. Atmospheric and environmental effects of the 1783-1784 Laki eruption: a review and reassessment. Journal of Geophysical Research, 108(D1), 4011; doi: 10.1029/2001JD002042.</P><P> 8 Oman og fleiri, 2006. Modeling the Distribution of the Volcanic Aerosol Cloud from the 1783-1784 Laki Eruption. Journal of Geophysical Research, 111(D12), 1-15; doi: 10.1029/2005JD006899.</P><P> Mynd Mats: Íslandsmyndasafn © Mats Wibe Lund. (Sótt 3.6.2013).</P><P> Þetta svar er hluti af lengri umfjöllun um Skaftárelda í bókinni Náttúruvá á Íslandi: Eldgos og jarðskjálftar og birt með góðfúslegu leyfi.</P></TEXT></DOC></DOCSTREAM>