Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_05-b06 (Oracle Corporation)
Class-Path: lib/stanford-classifier.jar lib/BM25.jar lib/lucene-core-2
 .4.0.jar lib/stanford-parser-2008-10-26.jar lib/stanford-postagger-20
 08-09-28.jar lib/stanford-ner-2008-05-07.jar lib/jopt-simple-3.1.jar
 lib/search-engine-wrapper.jar lib/file-downloader.jar lib/json-lib-2.
 3-jdk15.jar lib/commons-lang-2.4.jar lib/ezmorph-1.0.6.jar lib/common
 s-logging-1.1.1.jar lib/commons-collections-3.2.1.jar lib/commons-bea
 nutils-1.8.2.jar lib/axis.jar lib/commons-discovery-0.2.jar lib/jaxrp
 c.jar lib/log4j-1.2.8.jar lib/saaj.jar lib/wsdl4j-1.5.1.jar lib/owlap
 i-bin.jar
Main-Class: sg.edu.nus.wing.qanus.stock.ar.Controller

