useClassFeature=true
1.useNGrams=true
1.usePrefixSuffixNGrams=true
1.maxNGramLeng=4
1.minNGramLeng=1
1.binnedLengths=10,20,30
printClassifier=HighWeight
printClassifierParam=200
goldAnswerColumn=0
displayedColumn=1
intern=true
sigma=3
useQN=true
QNsize=15
tolerance=1e-4
testFile=/Users/ollie/dev/workspace/IceQA/choppingboard/temp/QC.temp
loadClassifier=lib/trec_classifier.stanford-classifier
